/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(192, 208, 231, 0.99);
    --max-progress-colour: rgba(232, 235, 240, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: #e8ebf0;;
    --document-bg-image: none;
    /* Used for artistchooser, general th rows in masonified tables, various
    boxes that need to be separated from the background, backmenu, drop-box,
    masonry spotify albums, skypotato albums, anything with a class of
    highlighted,*/
    --highlight-bg-colour: var(--document-bg-colour);
    --highlight-bg-image: none;

    --text-colour: black;
    --placeholder-colour: lightgrey;
    --border-colour: #ccdcf2;

    --link-colour: #0b0080;
    --highlight-colour: #3875d7;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: linear-gradient(#efefef, #e5e5e5);
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: linear-gradient(#b3b3b3, #b4b4b4);

    --infobar-bg-colour: unset;
    --infobar-bg-image: linear-gradient(#E5E5E5, #b3b3b3);

    --sources-bg-colour: #e8ebf0;
    --sources-bg-image:  none;
    --sources-border-top: border-top:1px solid #000000;

    --playlist-bg-colour: unset;
    --playlist-bg-image: linear-gradient(#b4b4b4, #e5e5e5);
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour);
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: unset;
    --playlist-current-transition: unset;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: linear-gradient(#E5E5E5, #b3b3b3);

    --configtitle-bg-colour: unset;
    --configtitle-bg-image: none;
    --configtitle-border-bottom: 1px solid var(--min-progress-colour);

    --infopane-border-top: border-top:1px solid #000000;
    --infopane-bg-colour: white;
    --infopane-bg-image: none;
    --infopane-text-colour: black;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: linear-gradient(#afafaf, #b4b4b4);

    --selected-bg-colour: var(--max-progress-colour);

    --button-colour:  var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid #adadad;
    --button-hover-border: 1px solid var(--border-colour);;
    --button-bg-colour: unset;
    --button-bg-image:  linear-gradient(#ccdcf2, #c0d0e7);
    --button-bg-hover-colour: unset;
    --button-bg-hover-image:  linear-gradient(#ccdcf2, #c0d0e7);
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: transparent;
    --text-entry-hover-border-colour: transparent;
    --text-entry-active-border-colour: black;
    --text-entry-bg-colour: white;
    --text-entry-hover-bg-colour: white;
    --text-entry-active-bg-colour: white;

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(225,228,234,0.85);
    --drop-shadow: 7px 7px 5px rgba(50, 50, 50, 0.6);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.6);

    --bordered-top: 1px solid #9a9a9a;
    --bordered-right: 1px solid #e0e0e0;
    --bordered-bottom: 1px solid #e0e0e0;
    --bordered-left: 1px solid #9a9a9a;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(192, 208, 231, 1), rgba(192, 208, 231, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}

input.inbrowser, div.inbrowser {
    border: 1px solid var(--border-colour);
}

.mCSB_draggerRail {
    background:rgba(0,0,0,0.1) !important;
}

.mCSB_dragger_bar {
    background:rgba(0,0,0,0.75) !important;
}

.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}

.nobartist .helpfulalbum
{
    border: 1px solid var(--border-colour);
}
