/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(201, 201, 201, 0.99);
    --max-progress-colour: rgba(255, 255, 255, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: url('themes/silver1.jpg');




    --highlight-bg-colour: rgba(0,0,0,0.1);
    --highlight-bg-image: none;

    --text-colour: black;
    --placeholder-colour: lightgrey;
    --border-colour: #aaaaaa;
    --border-colour-dark: #555555;
    --link-colour: #12569a;
    --highlight-colour: #ff4800;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: none;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: none;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour-dark);
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: unset;
    --playlist-current-transition: unset;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: url('themes/silver2.jpg');

    --configtitle-bg-colour: rgba(0,0,0,0.3);
    --configtitle-bg-image: none;
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: white;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: #CC5500;

    --button-colour:  var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid #000000;
    --button-hover-border: 1px solid #000000;
    --button-bg-colour: unset;
    --button-bg-image:  none;
    --button-bg-hover-colour: unset;
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: transparent;
    --text-entry-hover-border-colour: transparent;
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(0,0,0,0.1);
    --text-entry-hover-bg-colour: rgba(0,0,0,0.2);
    --text-entry-active-bg-colour: rgba(0,0,0,0.2);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(0,0,0,0.2);
    --drop-shadow: 7px 7px 5px rgba(50, 50, 50, 0.6);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.6);

    --bordered-top: 1px solid #aaaaaa;
    --bordered-right: 1px solid #dddddd;
    --bordered-bottom: 1px solid #dddddd;
    --bordered-left: 1px solid #aaaaaa;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(0,0,0,1), rgba(0,0,0,0));

    --icon-snapcast: url('newimages/snapcast_800.png');

}

html {
    background-size:auto !important;
    background-repeat:repeat !important;
}

.mCSB_draggerRail {
    background:rgba(0,0,0,0.1) !important;
}

.mCSB_dragger_bar {
    background:rgba(0,0,0,0.75) !important;
}
