/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/Crystals.jpg");
    --portrait-bg-image: url("themes/Crystals.jpg");
    --background-position: bottom left;

    --min-progress-colour: rgba(156, 70, 81, 0.99);
    --max-progress-colour: rgba(187, 240, 254, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(255,255,255,0.25);





    --highlight-bg-colour: rgba(255,255,255,0.3);
    --highlight-bg-image: none;

    --text-colour: black;
    --placeholder-colour: #aaaaaa;
    --border-colour: #ffffff;
    --border-colour-dark: #222222;
    --link-colour: #ff4800;
    --highlight-colour: #ff4800;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk:  var(--document-bg-colour);


    --infobar-bg-colour:  var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 20px var(--highlight-colour);
    --playlist-current-transition: font-size 0.3s ease, text-shadow 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: unset;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(1,133,215,0.9);


    --configtitle-bg-colour: rgba(162, 72, 84, 0.7);

    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: var(--max-progress-colour);

    --button-colour:  var(--text-colour);
    --button-hover-colour:  var(--highlight-colour);
    --button-border: 1px solid var(--border-colour-dark);
    --button-hover-border: 1px solid var(--border-colour);;
    --button-bg-colour: rgba(255,255,255,0.5);
    --button-bg-hover-colour: var(--button-border-colour);
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);



    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--highlight-colour);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: var(--document-bg-colour);
    --text-entry-hover-bg-colour: var(--document-bg-colour);
    --text-entry-active-bg-colour: var(--document-bg-colour);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(255,255,255,0.2);
    --drop-shadow: 7px 7px 5px rgba(50, 50, 50, 0.5);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.5);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(156, 70, 81, 1), rgba(156, 70, 81, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}
