/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(100, 50, 1, 1);
    --max-progress-colour: rgba(255, 75, 1, 1);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: #181818;
    --document-bg-image: none;




    --highlight-bg-colour: #292929;
    --highlight-bg-image: none;

    --text-colour: #dddddd;
    --placeholder-colour: #707070;
    --border-colour: #dedede;
    --border-colour-dark: #999999;
    --link-colour: #dcdcff;
    --highlight-colour: #ff4800;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour);
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0 0 15px var(--highlight-colour);
    --playlist-current-transition: font-size 0.5s ease, text-shadow 0.5s ease;
    --playlist-current-track-font-size: 110%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 125%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: #191919;
    --top_drop_menu-bg-image: none;

    --configtitle-bg-colour: #252525;
    --configtitle-bg-image: none;
    --configtitle-border-bottom: 1px solid var(--border-colour-dark);

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,255,255,0.5);

    --button-colour:  var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);
    --button-bg-colour: #202020;
    --button-bg-image:  none;
    --button-bg-hover-colour: #202020;
    --button-bg-hover-image:  none;
    --button-font-weight: bold;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(0,0,0,0.3);
    --text-entry-hover-bg-colour: rgba(0,0,0,0.2);
    --text-entry-active-bg-colour: rgba(0,0,0,0.2);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: #252525;
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.9);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.9);

    --bordered-top: 1px solid #000000;
    --bordered-right: 1px solid #232323;
    --bordered-bottom: 1px solid #232323;
    --bordered-left: 1px solid #000000;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image: unset;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, white, black);

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

#infopane
{
    box-sizing:border-box;
    border-left: 2px solid var(--border-colour);
    border-right: 2px solid var(--border-colour);
    border-top: 2px solid var(--border-colour);
}

.highlighted {
    border-top: 4px solid var(--highlight-colour);
    border-left: 4px solid var(--highlight-colour);
    border-right: 4px solid var(--highlight-colour);
    border-bottom: 4px solid var(--highlight-colour);
    border-radius:2px;
}

.nobartist .helpfulalbum
{
    border: 1px solid var(--border-colour);
}
