/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(150, 150, 150, 0.99);
    --max-progress-colour: rgba(255, 255, 255, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: linear-gradient(#000000, #444444);




    --highlight-bg-colour: rgba(255,255,255,0.1);
    --highlight-bg-image: none;

    --text-colour: #dddddd;
    --placeholder-colour: #707070;
    --border-colour: #bbbbbb;
    --border-colour-dark: #555555;
    --link-colour: orange;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour-dark);
    --playlist-current-bg-colour: rgba(255,255,255,0.1);
    --playlist-current-shadow: 0 0 12px var(--text-colour);
    --playlist-current-transition: font-size 0.5s ease, text-shadow 0.5s ease;
    --playlist-current-track-font-size: 110%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 125%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: linear-gradient(#0b0b0b, #444444);

    --configtitle-bg-colour: rgba(255,255,255,0.2);
    --configtitle-bg-image: none;
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,255,255,0.2);

    --button-colour:  var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: none;
    --button-hover-border: none;
    --button-bg-colour: black;
    --button-bg-image:  none;
    --button-bg-hover-colour: #222222;
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(200,200,200,0.05);
    --text-entry-hover-bg-colour: rgba(200,200,200,0.1);
    --text-entry-active-bg-colour: rgba(200,200,200,0.15);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: transparent;
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.9);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.9);

    --bordered-top: 1px solid #222222;
    --bordered-right: 1px solid #292929;
    --bordered-bottom: 1px solid #292929;
    --bordered-left: 1px solid #222222;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: 1px solid var(--border-colour-dark);

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, white, black);

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

/* This is needed for themes that use a translucent colour for the image editor (album-browse-open-bg-colour)
    otherwise the selected album and the editor overlap and that's visible. The overlap is required when you
    have a border on .highlighted */
.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}
