/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/fire.jpg");
    --portrait-bg-image: url("themes/fire-portrait.jpg");
    --background-position: bottom center;

    --min-progress-colour: rgba(147, 61, 24, 0.99);
    --max-progress-colour: rgba(255, 238, 95, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(0,0,0,0.3);





    --highlight-bg-colour: rgba(0,0,0,0.4);
    --highlight-bg-image: none;

    --text-colour: #eeeeee;
    --placeholder-colour: #707070;
    --border-colour: rgba(250, 129, 0, 0.7);

    --link-colour: yellow;
    --highlight-colour: #ffca36;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk:  var(--document-bg-colour);



    --infobar-bg-colour:  var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 20px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease, text-shadow 0.3s ease, background-color 0.2s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: unset;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(0,0,0,0.9);


    --configtitle-bg-colour: rgba(255,128,20,0.2);

    --configtitle-border-bottom: 1px solid var(--border-colour);

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: var(--min-progress-colour);

    --button-colour:  #dddddd;
    --button-hover-colour:  var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);;
    --button-bg-colour: transparent;
    --button-bg-hover-colour: transparent;
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);



    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: rgba(200,200,200,0.1);;
    --text-entry-hover-border-colour: rgba(200,200,200,0.2);
    --text-entry-active-border-colour: rgba(200,200,200,0.3);
    --text-entry-bg-colour: var(--text-entry-border-colour);
    --text-entry-hover-bg-colour: var(--text-entry-hover-border-colour);
    --text-entry-active-bg-colour: var(--text-entry-active-border-colour);

    --select-text-colour: var(--text-entry-text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(255,255,255,0.1);
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.5);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.5);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(255, 238, 95, 1), rgba(255, 238, 95, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

