/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(255, 255, 255, 0.99);
    --max-progress-colour: rgba(255, 255, 255, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: #cccccc;
    --document-bg-image: none;




    --highlight-bg-colour: #aaaaaa;
    --highlight-bg-image: none;

    --text-colour: black;
    --placeholder-colour: #707070;
    --border-colour: #888888;
    --border-colour-dark: black;
    --link-colour: #0b0080;
    --highlight-colour: #ff4800;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: unset;
    --playlist-current-transition: unset;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: var(--document-bg-colour);
    --top_drop_menu-bg-image: none;

    --configtitle-bg-colour: unset;
    --configtitle-bg-image: none;
    --configtitle-border-bottom: 1px solid var(--border-colour-dark);

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(0,0,0,0.05);

    --button-colour:  var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);
    --button-bg-colour: var(--document-bg-colour);
    --button-bg-image:  none;
    --button-bg-hover-colour: var(--document-bg-colour);
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour);
    --text-entry-hover-border-colour: var(--border-colour);
    --text-entry-active-border-colour: var(--border-colour-dark);
    --text-entry-bg-colour: rgba(0,0,0,0.05);
    --text-entry-hover-bg-colour: rgba(0,0,0,0.05);
    --text-entry-active-bg-colour: rgba(0,0,0,0.05);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: transparent;
    --drop-shadow: unset;
    --top-shadow: unset;

    --bordered-top: 1px solid #9a9a9a;
    --bordered-right: 1px solid #9a9a9a;
    --bordered-bottom: 1px solid #9a9a9a;
    --bordered-left: 1px solid #9a9a9a;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(17, 17, 17, 1), rgba(17, 17, 17, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}

#infopane
{
    box-sizing:border-box;
    border-left: 2px solid var(--border-colour);
    border-right: 2px solid var(--border-colour);
    border-top: 2px solid var(--border-colour);
}

.highlighted {
    border-top: 4px solid var(--highlight-colour) !important;
    border-left: 4px solid var(--highlight-colour) !important;
    border-right: 4px solid var(--highlight-colour) !important;
    border-bottom: 4px solid var(--highlight-colour) !important;
    border-radius:2px !important;
}

.nobartist .helpfulalbum
{
    border: 1px solid var(--border-colour);
}
