/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/cloudy_ls.jpg");
    --portrait-bg-image: url("themes/cloudy_pt.jpg");
    --background-position: center center;

    --min-progress-colour: rgba(24,41,56,0.7);
    --max-progress-colour: rgba(212,182,153,0.7);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(0,0,0,0.25);





    --highlight-bg-colour: rgba(0,0,0,0.2);
    --highlight-bg-image: none;

    --text-colour: #eeeeee;
    --placeholder-colour: #a0a0a0;
    --border-colour: #d4b699;
    --border-colour-dark: #152938;
    --link-colour: yellow;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk: var(--document-bg-colour);


    --infobar-bg-colour: var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 20px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: 120%;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(97,122,154,0.95);


    --configtitle-bg-colour: rgba(24,41,56,0.9);

    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(1,2,10,0.5);

    --button-colour:  var(--text-colour);
    --button-hover-colour:  var(--highlight-colour);
    --button-border: 1px solid transparent;
    --button-hover-border: 1px solid var(--border-colour-dark);;
    --button-bg-colour: rgba(24,41,56,0.7);
    --button-bg-hover-colour: rgba(212,182,153,0.7);
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 12px var(--text-colour);



    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(---border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: var(--document-bg-colour);
    --text-entry-hover-bg-colour: var(--document-bg-colour);
    --text-entry-active-bg-colour: var(--document-bg-colour);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: var(--document-bg-colour);
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.4);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.4);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(212, 182, 153, 1), rgba(212, 182, 153, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

/* This is required when you have a left border on playlist-current-track */
.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}

