/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(150, 150, 150, 0.99);
    --max-progress-colour: rgba(255, 255, 255, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: linear-gradient(#eeeeee, #999999);




    --highlight-bg-colour: unset;
    --highlight-bg-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2));

    --text-colour: #111111;
    --placeholder-colour: #808080;
    --border-colour: #333333;
    --border-colour-dark: #333333;
    --link-colour: yellow;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour-dark);
    --playlist-current-bg-colour: rgba(0,0,0,0.1);
    --playlist-current-shadow: unset;
    --playlist-current-transition: font-size 0.5s ease;
    --playlist-current-track-font-size: 110%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 125%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: linear-gradient(#dcdcdc, #999999);

    --configtitle-bg-colour: unset;
    --configtitle-bg-image: linear-gradient(#dcdcdc, #999999);
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: rgba(0,0,0,0.1);
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(0,0,0,0.5);

    --button-colour: #cccccc;
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);
    --button-bg-colour: #222222;
    --button-bg-image:  none;
    --button-bg-hover-colour: #222222;
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: unset;
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(200,200,200, 0.7);
    --text-entry-hover-bg-colour: rgba(200,200,200, 0.9);
    --text-entry-active-bg-colour: rgba(200,200,200, 1);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: transparent;
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.9);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.9);

    --bordered-top: 1px solid #bbbbbb;
    --bordered-right: 1px solid #eeeeee;
    --bordered-bottom: 1px solid #eeeeee;
    --bordered-left: 1px solid #bbbbbb;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(17, 17, 17, 1), rgba(17, 17, 17, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}

.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}
