/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(1, 1, 1, 0.75);
    --max-progress-colour: rgba(150, 150, 150, 0.75);
    --progress-bg-colour: rgba(1, 1, 1, 0);

    --document-bg-colour: unset;
    --document-bg-image:  linear-gradient(#ffffff, #bbbbbb);




    --highlight-bg-colour: unset;
    --highlight-bg-image:  linear-gradient(rgba(0,0,0,0.03), rgba(0,0,0,0.1));

    --text-colour: #111111;
    --placeholder-colour: #707070;
    --border-colour: #222222;
    --border-colour-dark: #111111;
    --link-colour: #0b0080;
    --highlight-colour: #444444;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid var(--border-colour);
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: unset;
    --playlist-current-transition: font-size 0.5s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 125%;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: linear-gradient(#ededed, #bbbbbb);

    --configtitle-bg-colour: rgba(255,255,255,0.2);
    --configtitle-bg-image: none;
    --configtitle-border-bottom: 1px solid var(--border-colour-dark);

    --infopane-border-top: none;
    --infopane-bg-colour: #dedede;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,255,255,0.4);

    --button-colour: var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: none;
    --button-hover-border: none;
    --button-bg-colour: #bbbbbb;
    --button-bg-image:  none;
    --button-bg-hover-colour: #eeeeee;
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: unset;
    --text-entry-hover-border-colour: var(--border-colour);
    --text-entry-active-border-colour: var(--border-colour-dark);
    --text-entry-bg-colour: rgba(0,0,0,0.05);
    --text-entry-hover-bg-colour: rgba(0,0,0,0.03);
    --text-entry-active-bg-colour: rgba(0,0,0,0.1);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: rgba(0,0,0,0.05);
    --drop-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.7);

    --bordered-top: 1px solid #bbbbbb;
    --bordered-right: 1px solid #ffffff;
    --bordered-bottom: 1px solid #ffffff;
    --bordered-left: 1px solid #bbbbbb;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(17, 17, 17, 1), rgba(17, 17, 17, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}
