/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(1, 1, 1, 0.75);
    --max-progress-colour: rgba(150, 150, 150, 0.75);
    --progress-bg-colour: rgba(1, 1, 1, 0);

    --document-bg-colour: #cccccc;
    --document-bg-image: none;




    --highlight-bg-colour: #aaaaaa;
    --highlight-bg-image: none;

    --text-colour: black;
    --placeholder-colour: #a0a0a0;
    --border-colour: black;
    --border-colour-dark: black;
    --link-colour: #0b0080;
    --highlight-colour: #ff4800;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: linear-gradient(#e3e3e3, #dfdfdf);
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: linear-gradient(#b9b9b9, #b3b3b3);

    --infobar-bg-colour: unset;
    --infobar-bg-image: linear-gradient(#dfdfdf, #b9b9b9);

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: 1px solid #000000;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid #999999;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: unset;
    --playlist-current-transition: unset;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: unset;
    --playlist-current-track-left-border: unset;
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: unset;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: linear-gradient(#b9b9b9, #b4b4b4);

    --configtitle-bg-colour: unset;
    --configtitle-bg-image: linear-gradient(#dfdfdf, #b4b4b4);
    --configtitle-border-bottom: none;

    --infopane-border-top: 1px solid #000000;
    --infopane-bg-colour: #eaeaea;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: linear-gradient(#dfdfdf, #b9b9b9);

    --selected-bg-colour: #CC5500;

    --button-colour: var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--border-colour);
    --button-bg-colour: #bbbbbb;
    --button-bg-image:  none;
    --button-bg-hover-colour: #bbbbbb;
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: unset;
    --text-entry-hover-border-colour: var(--border-colour);
    --text-entry-active-border-colour: var(--border-colour-dark);
    --text-entry-bg-colour: white;
    --text-entry-hover-bg-colour: white;
    --text-entry-active-bg-colour: white;

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: #c4c4c4;
    --drop-shadow: 7px 7px 5px rgba(50, 50, 50, 0.6);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.6);

    --bordered-top: 1px solid #9a9a9a;
    --bordered-right: 1px solid #efefef;
    --bordered-bottom: 1px solid #efefef;
    --bordered-left: 1px solid #9a9a9a;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(17, 17, 17, 1), rgba(17, 17, 17, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}

.highlighted {
    border-top: 4px solid var(--highlight-colour) !important;
    border-left: 4px solid var(--highlight-colour) !important;
    border-right: 4px solid var(--highlight-colour) !important;
    border-bottom: 4px solid var(--highlight-colour) !important;
    border-radius:2px !important;
}

.mCSB_draggerRail
{
    background:rgba(0,0,0,0.1) !important;
}

.mCSB_dragger_bar
{
    background:rgba(0,0,0,0.75) !important;
}

.nobartist .helpfulalbum
{
    border: 1px solid var(--border-colour);
}
