/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/plasma.jpg");
    --portrait-bg-image: url("themes/plasma_portrait.jpg");
    --background-position: center center;

    --min-progress-colour: rgba(186, 62, 145, 0.99);
    --max-progress-colour: rgba(202, 145, 190, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(0,0,0,0.2);





    --highlight-bg-colour: rgba(0,0,0,0.2);
    --highlight-bg-image: none;

    --text-colour: #cccccc;
    --placeholder-colour: #808080;
    --border-colour: var(--max-progress-colour);
    --border-colour-dark: var(--min-progress-colour);
    --link-colour: yellow;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk: var(--document-bg-colour);



    --infobar-bg-colour:  var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 20px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease, text-shadow 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: unset;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(30,0,5,0.9);


    --configtitle-bg-colour: rgba(100,0,80,0.8);

    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: var(--min-progress-colour);

    --button-colour:  #dddddd;
    --button-hover-colour:  var(--border-colour);
    --button-border: 1px solid transparent;
    --button-hover-border: 1px solid var(--border-colour);;
    --button-bg-colour: var(--document-bg-colour);
    --button-bg-hover-colour: var(--document-bg-colour);
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);



    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour);
    --text-entry-active-border-colour: var(--highlight-colour);
    --text-entry-bg-colour: var(--document-bg-colour);
    --text-entry-hover-bg-colour:  rgba(255,255,255,0.1);
    --text-entry-active-bg-colour:  rgba(255,255,255,0.1);

    --select-text-colour: var(--text-entry-text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(255,255,255,0.1);
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(202, 145, 190, 1), rgba(202, 145, 190, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

a:hover,a:active
{
    text-shadow: 0 0 15px var(--link-colour);
}

.playable:hover, .infoclick:hover, div.clickplaylist:hover, tr.playable:hover>td {
    text-shadow: 0 0 15px var(--highlight-colour);
}

.bsel
{
    text-shadow:0 0 15px var(--highlight-colour);
}

/* This is required when you have a left border on playlist-current-track */
.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}
