/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(2, 23, 40, 0.99);
    --max-progress-colour: rgba(200, 200, 200, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: linear-gradient(#021728, #14253C);




    --highlight-bg-colour: rgba(255,255,255,0.1);
    --highlight-bg-image: none;

    --text-colour: #dddddd;
    --placeholder-colour: #707070;
    --border-colour: rgba(94, 123, 147, 1);
    --border-colour-dark: #444444;
    --link-colour: yellow;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour:rgba(0,0,0,0.2);
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour:rgba(0,0,0,0.3);
    --playlist-current-shadow: 0px 0px 20px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(2, 23, 40, 1);
    --top_drop_menu-bg-image: none;

    --configtitle-bg-colour: rgba(200,200,200,0.15);
    --configtitle-bg-image: none;
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: rgba(200,200,200,0.1);
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,72,0,0.5);

    --button-colour: var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: none;
    --button-hover-border: none;
    --button-bg-colour: rgba(200,200,200,0.2);
    --button-bg-image:  none;
    --button-bg-hover-colour: rgba(200,200,200,0.5);
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(200,200,200,0.2);
    --text-entry-hover-bg-colour: rgba(200,200,200,0.3);
    --text-entry-active-bg-colour: rgba(200,200,200,0.3);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: rgba(150,150,150,0.1);
    --drop-shadow: 6px 6px 6px rgba(0, 0, 0, 0.7);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.7);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--document-bg-colour);
    --albumart-artists-bg-image:var(--document-bg-image);

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(200, 200, 200, 1), rgba(200, 200, 200, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

a:hover,a:active
{
    text-shadow: 0 0 15px var(--text-colour);
}

.item
{
    margin-bottom: 2px;
}

.podcastitem
{
    border-top: 1px solid var(--border-colour) !important;
}

a.album:hover,a.album:active
{
    text-shadow: 0 0 15px var(--text-colour);
}

.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}

.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}

/* This is required when you have a left border on playlist-current-track */
.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}
