/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(255, 22, 0, 0.99);
    --max-progress-colour: rgba(255, 75, 1, 1);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: radial-gradient(circle farthest-side at top left, yellow, orange, red);




    --highlight-bg-colour: unset;
    --highlight-bg-image: radial-gradient(circle farthest-side at top left, yellow, orange, red);

    --text-colour: black;
    --placeholder-colour: #a0a0a0;
    --border-colour: yellow;
    --border-colour-dark: orange;
    --link-colour: #0b0080;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour:unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour:unset;
    --playlist-current-shadow: 0px 0px 20px var(--highlight-colour);
    --playlist-current-transition: font-size 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: unset;
    --top_drop_menu-bg-image: radial-gradient(circle farthest-side at top left, yellow, orange, red);

    --configtitle-bg-colour: unset;
    --configtitle-bg-image: radial-gradient(circle farthest-side at top left, yellow, orange, red);
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: unset;
    --infopane-header-bg-image: radial-gradient(circle farthest-side at top left, yellow, orange, red);

    --selected-bg-colour: #ff4800;

    --button-colour: var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: 1px solid var(--border-colour-dark);
    --button-hover-border: 1px solid var(--border-colour-dark);
    --button-bg-colour: unset;
    --button-bg-image: radial-gradient(circle farthest-side at center, yellow, orange, red);
    --button-bg-hover-colour: unset;
    --button-bg-hover-image: radial-gradient(circle farthest-side at center, yellow, orange, red);
    --button-font-weight: unset;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour);
    --text-entry-hover-border-colour: var(--border-colour);
    --text-entry-active-border-colour: var(--border-colour-dark);
    --text-entry-bg-colour: white;
    --text-entry-hover-bg-colour: white;
    --text-entry-active-bg-colour: white;

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: rgba(0,0,0,0.2);
    --drop-shadow: 6px 6px 6px rgba(50, 50, 50, 0.6);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.6);

    --bordered-top: 1px solid orange;
    --bordered-right: 1px solid yellow;
    --bordered-bottom: 1px solid yellow;
    --bordered-left: 1px solid orange;

    --albumart-artists-bg-colour: rgba(0,0,0,0.2);
    --albumart-artists-bg-image: unset;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(255, 255, 1, 1), rgba(255, 75, 1, 0));

    --icon-snapcast: url('newimages/snapcast_800.png');
}

html {
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

a:hover,a:active
{
    text-shadow: 0 0 15px var(--text-colour);
}

a.album:hover,a.album:active
{
    text-shadow: 0 0 15px var(--highlight-colour);
}

.playable:hover, .infoclick:hover, div.clickplaylist:hover, tr.playable:hover>td {
    text-shadow: 0 0 15px var(--highlight-colour);
}

.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}

.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}
