/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/sunset_loch.jpg");
    --portrait-bg-image: url("themes/sunset_loch.jpg");
    --background-position: center center;

    --min-progress-colour: rgba(23, 38, 77, 0.99);
    --max-progress-colour: rgba(155, 172, 227, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(0,0,0,0.1);





    --highlight-bg-colour: rgba(0,0,0,0.2);
    --highlight-bg-image: none;

    --text-colour: #dddddd;
    --placeholder-colour: #707070;
    --border-colour: #aaaaaa;

    --link-colour: #ff4800;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk: var(--document-bg-colour);


    --infobar-bg-colour: var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 20px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease, text-shadow 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: unset;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(0,0,0,0.9);


    --configtitle-bg-colour: rgba(60,0,200,0.3);

    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,72,0,0.5);

    --button-colour:  #dddddd;
    --button-hover-colour:  var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);;
    --button-bg-colour: transparent;
    --button-bg-hover-colour: transparent;
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);



    --text-entry-text-colour: #111111;
    --text-entry-border-colour: transparent;
    --text-entry-hover-border-colour: transparent;
    --text-entry-active-border-colour: transparent;
    --text-entry-bg-colour: rgba(255,255,255,0.85);
    --text-entry-hover-bg-colour: rgba(255,255,255,0.9);
    --text-entry-active-bg-colour: white;

    --select-text-colour: #111111;
    --select-bg-colour: rgba(255,255,255,0.85);
    --select-hover-bg-colour: rgba(255,255,255,0.9);

    --album2-colour: var(--document-bg-colour);
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.4);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.4);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(155, 172, 227, 1), rgba(155, 172, 227, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

/* This is required when you have a left border on playlist-current-track */
.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}
