/* theme_base/image_theme.css */

:root {
    --landscape-bg-image: url("themes/table.jpg");
    --portrait-bg-image: url("themes/table_portrait.jpg");
    --background-position: center center;

    --min-progress-colour: rgba(54, 61, 64, 0.99);
    --max-progress-colour: rgba(121, 105, 89, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: rgba(0,0,0,0.3);





    --highlight-bg-colour: rgba(0,0,0,0.4);
    --highlight-bg-image: none;

    --text-colour: #eeeeee;
    --placeholder-colour: #a0a0a0;
    --border-colour: #aaaaaa;
    --border-colour-dark: #666666;
    --link-colour: yellow;
    --highlight-colour: #ffffff;

    --headerbar-bg-colour-mob:  var(--document-bg-colour);

    --headerbar-bg-colour-desk: var(--document-bg-colour);


    --infobar-bg-colour: var(--document-bg-colour);


    --sources-bg-colour: var(--document-bg-colour);

    --sources-border-top: none;

    --playlist-bg-colour: var(--document-bg-colour);

    --playlist-title-bg-colour: unset;
    --playlist-title-border: none;
    --playlist-item-top-border: none;
    --playlist-current-bg-colour: unset;
    --playlist-current-shadow: 0px 0px 16px var(--text-colour);
    --playlist-current-transition: font-size 0.3s ease, text-shadow 0.3s ease;
    --playlist-current-track-font-size: 120%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--border-colour);
    --playlist-current-title-font-size: unset;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(135,123,110,0.9);


    --configtitle-bg-colour: rgba(145,44,64,0.9);

    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: var(--document-bg-colour);
    --infopane-bg-image: none;


    --infopane-header-bg-colour: var(--highlight-bg-colour);
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,72,0,0.5);

    --button-colour:  #dddddd;
    --button-hover-colour:  var(--highlight-colour);
    --button-border: 1px solid var(--border-colour);
    --button-hover-border: 1px solid var(--highlight-colour);;
    --button-bg-colour: transparent;
    --button-bg-hover-colour: transparent;
    --button-font-weight: normal;
    --button-hover-shadow: 0 0 15px var(--highlight-colour);



    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: var(--document-bg-colour);
    --text-entry-hover-bg-colour: var(--document-bg-colour);
    --text-entry-active-bg-colour: var(--document-bg-colour);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album2-colour: var(--document-bg-colour);
    --drop-shadow: 7px 7px 5px rgba(0, 0, 0, 0.4);
    --top-shadow: 0px -7px 5px rgba(0, 0, 0, 0.4);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: var(--sources-bg-colour);
    --albumart-artists-bg-image: none;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, rgba(200, 165, 100, 1), rgba(121, 105, 89, 0));

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

/* This is required when you have a left border on playlist-current-track */
.clicktrack.playlistcurrentitem
{
    padding-left:8px;
}
