/* theme_base/colour_theme.css */

:root {




    --min-progress-colour: rgba(2, 23, 40, 0.99);
    --max-progress-colour: rgba(200, 200, 200, 0.99);
    --progress-bg-colour: rgba(0,0,0,0);

    --document-bg-colour: unset;
    --document-bg-image: linear-gradient(#142034, #101F32);




    --highlight-bg-colour: unset;
    --highlight-bg-image: linear-gradient(rgba(200,200,200,0.1), rgba(200,200,200,0.07));

    --text-colour: #EEEEEE;
    --placeholder-colour: #a0a0a0;
    --border-colour: rgba(94, 123, 147, 1);
    --border-colour-dark: #555555;
    --link-colour: yellow;
    --highlight-colour: yellow;

    --headerbar-bg-colour-mob: unset;
    --headerbar-bg-image-mob: unset;
    --headerbar-bg-colour-desk: unset;
    --headerbar-bg-image-desk: unset;

    --infobar-bg-colour: unset;
    --infobar-bg-image: none;

    --sources-bg-colour: unset;
    --sources-bg-image:  none;
    --sources-border-top: none;

    --playlist-bg-colour: unset;
    --playlist-bg-image: none;
    --playlist-title-bg-colour:rgba(0,0,0,0.2);
    --playlist-title-border: none;
    --playlist-item-top-border: 1px solid rgba(94, 123, 147, 0.5);
    --playlist-current-bg-colour:rgba(0,0,0,0.3);
    --playlist-current-shadow: unset;
    --playlist-current-transition: unset;
    --playlist-current-track-font-size: 100%;
    --playlist-current-track-font-weight: bold;
    --playlist-current-track-left-border: 4px solid var(--text_colour);
    --playlist-current-title-font-size: 100%;
    --playlist-current-title-font-weight: bold;

    --top_drop_menu-bg-colour: rgba(2, 23, 40, 1);
    --top_drop_menu-bg-image: none;

    --configtitle-bg-colour: rgba(200,200,200,0.15);
    --configtitle-bg-image: none;
    --configtitle-border-bottom: none;

    --infopane-border-top: none;
    --infopane-bg-colour: unset;
    --infopane-bg-image: none;
    --infopane-text-colour: unset;

    --infopane-header-bg-colour: rgba(200,200,200,0.1);
    --infopane-header-bg-image: none;

    --selected-bg-colour: rgba(255,72,0,0.5);

    --button-colour: var(--text-colour);
    --button-hover-colour: var(--highlight-colour);
    --button-border: none;
    --button-hover-border: none;
    --button-bg-colour: rgba(200,200,200,0.2);
    --button-bg-image:  none;
    --button-bg-hover-colour: rgba(200,200,200,0.4);
    --button-bg-hover-image:  none;
    --button-font-weight: unset;
    --button-hover-shadow: unset;

    --text-entry-text-colour: var(--text-colour);
    --text-entry-border-colour: var(--border-colour-dark);
    --text-entry-hover-border-colour: var(--border-colour-dark);
    --text-entry-active-border-colour: var(--border-colour);
    --text-entry-bg-colour: rgba(200,200,200,0.2);
    --text-entry-hover-bg-colour: rgba(200,200,200,0.3);
    --text-entry-active-bg-colour: rgba(200,200,200,0.3);

    --select-text-colour: var(--text-colour);
    --select-bg-colour: var(--text-entry-bg-colour);
    --select-hover-bg-colour: var(--text-entry-hover-bg-colour);

    --album1-colour: transparent;
    --album2-colour: rgba(150,150,150,0.075);
    --drop-shadow: 6px 6px 6px rgba(50, 50, 50, 0.6);
    --top-shadow: 0px -7px 5px rgba(50, 50, 50, 0.6);

    --bordered-top: none;
    --bordered-right: none;
    --bordered-bottom: none;
    --bordered-left: none;

    --albumart-artists-bg-colour: unset;
    --albumart-artists-bg-image: unset;

    --open-album-border-highlight: none;

    --waiting-swinger-height: 2px;
    --waiting-swinger-bg-image: radial-gradient(circle at center, var(--max-progress-colour), var(--min-progress-colour));

    --vl-opacity: 1;

    --icon-snapcast: url('newimages/snapcast_800_white.png');
}

a:hover,a:active
{
    text-shadow: 0 0 15px var(--text_colour) !important;
}

.item
{
    margin-bottom: 2px;
}

.covercontainer.highlighted
{
    margin-bottom: 0px !important;
}

/* We have to exlude top-drop menu icons from accepting opacity
because it proprgates through to the dropdown menu itself and it seems
that can't be overridded by setting opacity 1 on that element */
[class^="icon-"]:not(.invisibleicon):not(.topdrop),
[class*=" icon-"]:not(.invisibleicon):not(.topdrop),
img,
img.spotify_album_image,
#buttonbox,
#volumebox
{
    opacity: var(--vl-opacity);
}