/*
=====================================================================
=
= HTML Elements
=
=====================================================================
*/

:root {
	--display-mode: 0;
	--playlist-right-icon: inline-block;
	--inline-track-icon-size: 20px;
	--inline-clickable-icon-size: 28px;
	--inline-clickable-icon-border-width: 6px;
	--inline-clickable-icon-border-style: solid;

	--mainpane-left-padding: 4px;
	--mainpane-right-padding: 4px;
	--playlist-left-padding: var(--mainpane-left-padding);
	--playlist-right-padding: var(--mainpane-right-padding);

	--track-control-icon-size: var(--medium-icon-size);
}

body {
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	display: flex;
	flex-direction: column;
}

#loadsawrappers {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}

#headerbar {
	flex-grow: 0;
	flex-shrink:0;
}

h1 {
	font-size:130%;
}

h2 {
	font-size:120%;
}

select {
	width:100%;
	height:3em;
}

div.selectholder {
	height:3em;
}

input[type="text"],input[type="number"] {
	height:3em;
}

button.iconbutton {
	height: 3em;
	width: 3em;
}

button.spinable.icon-spin6 {
	height: 3em;
	width: 3em;
	background-color: transparent !important;
}

.dropmenu>div.playable:nth-of-type(even),
.dropmenu>div.menuitem:nth-of-type(even),
#collection>div.menu:nth-of-type(even),
#audiobooks>div.menu:nth-of-type(even),
#searchresultholder>div.menu:nth-of-type(even),
.dropmenu>div.album:nth-of-type(even),
.mainpane .faveradio:nth-of-type(even),
.mainpane .radio:nth-of-type(4n),
#communitystations .radiochannel:nth-of-type(even),
.mainpane .podcastitem,
.mainpane .podcast.openmenu:nth-of-type(4n),
.mainpane .directory:nth-of-type(even)
{
    background-color: var(--album2-colour);
    background-clip:border-box;
}

/*
=====================================================================
=
= General Elements
=
=====================================================================
*/

#headerbar {
	height:40px;
	padding:0px;
	margin:0px;
	border:none;
}

#historypanel, #tagadder {
	overflow-y: auto !important;
}

#volume {
	width:95%;
}

#volumecontrol {
	height:2em;
}

/*
=====================================================================
=
= Now Playing Area
=
=====================================================================
*/

#loadsawrappers {
	width: 100%;
	overflow:hidden;
}

#albumcover {
	order:  1;
}

#cssisshit {
	order: 2;
}

#nowplaying_icons {
	order:  1;
	overflow:hidden;
	margin-top: 2px;
}

#nowplaying-text-buttons {
	order: 2;
}

#albumpicture {
	object-fit:scale-down;
}

#infobar {
	overflow-x:hidden;
	overflow-y:hidden;
}

#playbackTime {
	font-size:8px;
	height:11px;
	line-height:11px;
}

#buttons {
	padding-left:0px !important;
	padding-right:0px !important;
	padding-top:2px !important;
	padding-bottom:0px !important;
	text-align:center;
}

/*#nowplaying {
	min-width: 100%;
	width: min-content;
}
*/
/* min-content is important in the case where nowplaying
	is taller than it is wide */

#nptext {
	text-align:center;
/*	width: min-content;
	min-width: 100%;
*/
}

#nptext.ready {
	margin-right: auto;
	margin-left: auto;
}

#lastfm, #addtoplaylist, #ptagadd {
	float:right;
	margin-left:6px;
	margin-right:6px;
	line-height:34px;
	height:34px;
}

#dbtags, #playcount {
	clear: both;
	/*margin-top:4px;*/
	padding-top:0px;
	overflow:hidden;
	opacity:0.9;
	font-size:8pt;
	/*line-height:12pt;*/
}

#stars {
	margin-top:0px;
	margin-right:2px;
	padding-top:0px;
	margin-left:6px;
}

#controls {
	padding-top:1px;
}

[id^="pluginplaylists"] .drop-box {
	margin-left: 40px;
	/* 40px is the width of svg-square, 6em seems to make up for the button */
	width: calc(100% - 6em);
}

[id^="pluginplaylists"] button {
	height: 3em;
}

/*
=====================================================================
=
= Trackliat (current playlist)
=
=====================================================================
*/

#playlistm {
	overflow: hidden;
}

#pscroller {
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
	/*height: 100%;*/
	max-height: inherit;
}

/*
=====================================================================
=
= Info Panel - Last.FM
=
=====================================================================
*/

.playspan {
	margin-right: 1em;
}

/*
=====================================================================
=
= Prefs Panel
=
=====================================================================
*/

#scrobwrangler {
	font-size:8pt;
	width:90%;
}

#notifications {
	position:absolute;
	width:100%;
	padding:4px;
	top:0px;
	left:0px;
	display:none;
	font-size:8pt;
	font-weight:bold;
	z-index:10010;
}

#chooserbuttons
{
	padding-top:4px;
}

#sourcescontrols
{
	width:100%;
}

#tagadder, #pladddropdown
{
	z-index: 15000;
	max-height: inherit;
	height: unset;
}

.podcastresume
{
	border-top: none !important;
}

#flowcontrols {
	height: 36px;
}

#flowcontrols i {
	/*max-height: 24px;*/
	margin-top:4px;
}

/*
=====================================================================
= General Classes
=====================================================================
*/

div.top_drop_menu {
	z-index:10009;
	box-sizing:border-box;
	width:100%;
	position:fixed;
	right: 0;
	max-height: calc(100vh - 40px);
}

div.albumbitsmenu {
	position: absolute;
	width: 75vw;
	max-width:300px;
	z-index:10009;
	overflow-y:auto;
	overflow-x:hidden;
	/*This is needed or iOS Safari won't register the clicks!*/
	cursor:pointer;
}

.dropmenu>.configtitle
{
	min-height: 2em;
}

.mainpane {
	position: relative;
	top: 0;
	left: 0;
}

.mainpane:not(#infobar):not(#infopane),
.mainpane .dropmenu {
	padding-left: var(--mainpane-left-padding);
	padding-right: var(--mainpane-right-padding);
}

#playlistm {
	padding-left: var(--playlist-left-padding);
	padding-right: var(--playlist-right-padding);
}

.chooser {
	margin-left:auto;
	margin-right:auto;
	font-weight:bold;
	font-size:130%;
	padding-bottom:1em;
	text-align:center;
	cursor:pointer;
}

.topdrop
{
	float: none !important;
}

.pref {
	/*margin-left:8px;*/
	margin-bottom:12px;
}

.topimg {
	margin-right:4px;
	margin-left:4px;
	margin-bottom:2px;
	margin-top:4px;
	cursor: pointer;
}

.top_drop_menu .topimg {
	width:36px;
	height:36px;
}

#narrowscreenicons {
	padding-right: 24px;
}

.topimg.infoclick {
	box-sizing: border-box;
	border: 6px solid transparent;
}

.mobonly {
	display:inline-block;
}

.tagremover {
	margin-left:0.5em;
}

.menuitem {
	font-weight:bold;
	margin:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:6px;
	padding-bottom:6px;
	-webkit-box-align:center;
	align-items: center;
}

.playlistalbum {
	font-weight:bold;
	margin:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:6px;
	padding-bottom:6px;
	-webkit-box-align:stretch;
	align-items: stretch;
}

.menu {
	cursor:pointer;
}

[class^="icon-"].menu, [class*=" icon-"].menu {
	width: var(--inline-clickable-icon-size);
	height: var(--inline-clickable-icon-size);
	box-sizing: border-box;
	border-width: var(--inline-clickable-icon-border-width);
	border-style: solid;
	border-color: transparent;
	vertical-align:middle;
}

.menu-covered {
	display: none !important;
}

.menu-opened>.is-coverable {
	display: none !important;
}

.menu-current ~ div {
	display: none !important;
}

.dropmenu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	z-index: 10000;
	padding-bottom:0px;
}

.popupcontents {
	margin: 0px;
}

.popupcontents>div {
	padding: 8px;
}

.menuspacer {
	width:1.5em;
	height:1.5em;
}

.mh {
	display:block;
	padding:8px;
	margin-top:2px;
	margin-bottom:2px;
	margin-right:1em;
}

.ninesix {
	font-size:96%;
	padding-top:4px;
	padding-bottom:4px;
}

div.normalmenu {
	/*width:52px;*/
}

div.rightmenu {
	bottom:38px;
	right:0px;
}

.infobarlayout {
	height:70px;
}

.playlistrow2 {
	font-size:80%;
}

.clrbth {
	clear:both;
	display:table;
	margin-top:8px;
}

.scroller {
	-webkit-overflow-scrolling:touch;
	overflow-y:scroll;
	overflow-x:hidden;
}

.progressbar_v {
	height:100%;
	width:2em;
	margin-right:auto;
	margin-left:auto;
}

.infobox {
	float:none;
	clear:both;
	margin-left:auto !important;
	margin-right:auto !important;
	width:90% !important;
}

.infobox_v3 {
	float:none;
	clear:both;
	margin-left:auto !important;
	margin-right:auto !important;
	width:90% !important;
}

.thumb {
	float:none !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.content img {
	max-width: 100% !important;
	height: auto !important;
}

.thumbinner
{
	margin-left:auto;
	margin-right:auto;
}

.info-box-fixed {
	padding-left: 1em;
}

.clickstream {
	padding-top: 4px;
	padding-bottom: 4px;
}

.album-extra-controls {
	height: var(--cover-size);
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	flex-shrink: 0;
	text-align: center;
	margin-left: 1em;
	justify-content: center;
}

.album-extra-controls>i {
	flex-grow: 1;
	flex-shrink: 1;
}

.album-extra-controls>span {
	margin-top: 2px;
	margin-bottom: 2px;
}

i.phone-dropdown-button {
	box-sizing: border-box;
	border: 4px solid transparent;
}

/* This makes the input cover the button so it looks nice
	2em is the size of the button and 4px is its margin */
.dropdown-menu-holder {
	margin-right: calc(-2em - 4px);
}

.backhi {
	padding-left:2px;
	padding-right:2px;
	padding-top:6px;
	padding-bottom:6px;
}

div.playable.clicktrack {
	align-items: center;
}

#sortable {
	position: relative;
	top: 0;
	left: 0;
}

#sortable .trackgroup {
	position: relative;
	top: 0;
	left: 0;
}

#sortable .item {
	position: relative;
	top: 0;
	left: 0;
}

#sortable .trackgroup .track {
	position: relative;
	top: 0;
	left: 0;
	min-height: 3em;
	display: flex;
}

#sortable .trackgroup .track>div {
	width: 100%;
}

#sortable .inline-icon.icon-cancel-circled {
	 display: var(--playlist-right-icon);
}

.prearranger {
	display:none;
}

#sortable .track>div>div.clickable {
	margin-right: 8px;
}

.npicon {
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:4px;
	margin-top:0px;
	margin-left:0px;
	margin-bottom:0px;
	margin-right:0px;
	height:26px;
	width:26px;
	vertical-align:middle;
}

.rating-icon-big {
	height: 34px;
	width: 140px;
	line-height:1em;
	padding-bottom:4px;
	cursor: pointer;
	vertical-align:middle;
}

.rating-icon-small {
	height: 14px;
	width: 70px;
	cursor: pointer;
	vertical-align:middle;

}

.sptext {
	white-space:nowrap;
	padding-right:4px;
	text-align:right;
	margin-right:24px;
}

#ratingimage {
	padding-bottom:0px;
}

.trackgroup {
	white-space:normal;
}

.dropdown-button {
	margin-left:-20px !important;
}

.whatdoicallthis {
	margin-bottom: 8px;
}

.podhackshit {
	margin-bottom:2em;
}

@media screen and (orientation: landscape) {
	.cshrinker {
		max-height: calc(100vh - 40px);
		width: auto;
		max-width: 50vw;
	}
}

@media screen and (orientation: portrait) {
	.cshrinker {
		max-width:100%;
		height: auto;
	}
}

.backmenu
{
    background-color: var(--highlight-bg-colour);
	height: 2.5em;
	padding-left: 38px;
	padding-right: 8px;
	width: 100%;
	text-align:right;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 20000;
}

.album-menu-header {
	width:100%;
	text-align:center;
}

.album-play-controls {
	margin-bottom:4px;
	padding-bottom:4px;
}

.album_menu_image {
	max-width: 100%;
	height: auto;
	max-height: 50vh;
}

.indent {
	padding-left: 4px;
	box-sizing:border-box;
}

.headercontainer {
	height:90%;
	box-sizing: border-box;
	padding-top:4px;
}

.buttonbar {
	height: 42px;
}

.onlyverywide {
	padding-left:8px;
	padding-right:8px;
	box-sizing:border-box;
}

.info-box-expand {
	-webkit-box-flex:1.0;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}

span.timer-time {
	vertical-align: top;
}

/*
=====================================================================
= Responsive Layout - General
=====================================================================
*/

@media screen and (max-width: 420px) {
	.notnarrow.snapclienthost {
		display: none;
	}
}

@media screen and (max-width: 640px) {
	.info-detail-layout {
		-webkit-box-orient:vertical;
		flex-direction: column;
	}
	.info-box-expand.stumpy {
		padding-left:0px;
	}
	.info-box-fixed.info-border-right {
		padding-left:0px;
	}
	.info-box-expand.info-border-right {
		margin-bottom:1em;
		padding-bottom:0.5em;
	}
	.info-box-list img {
		width: 100%;
	}

}

@media screen and (min-width: 641px) {
	.info-box-list img {
		max-width: 220px;
	}
}

@media screen and (max-width: 540px) {
	.onlywide {
		display:none !important;
	}
}

@media screen and (min-width: 541px) {
	.onlynarrow {
		display:none !important;
	}
}

@media screen and (max-width: 799px) {
	.onlyverywide {
		display: none;
	}
}

/*
=====================================================================
= Responsive Layout - Portrait, playlist on separate panel
=====================================================================
*/

@media screen and (max-height: 699px) and (orientation: portrait) {

	#playlistm {
		width:100%;
		height:100%;
		padding-left: 8px;
		padding-right: 8px;
	}

	.mainpane {
		width: 100%;
		height: 100%;
	}

	#albumcover {
		text-align: center;
		overflow:hidden;
		height: 48%;
		object-fit: scale-down;
	}

	#albumpicture {
		width: auto;
		height: 100%;
	}

	#dbtags, #playcount {
		float: none;
		width: 100%;
		text-align: center;
		margin-left:0;
		margin-right:0;
	}

	#stars {
		float:left;
		margin-right: 0;
		margin-left: 0;
	}

	#nowplaying_icons {
		text-align: center;
	}

	#lastfm, #addtoplaylist, #ptagadd {
		/*margin-bottom: 4px;*/
		float: right;
		display: inline-block;
	}

}

/* == Tweaks for specific sizes */

@media screen and (max-height: 480px) and (orientation: portrait) {
	/* iPhone 4 screen height */
	#albumpicture {
		max-width:50vh;
	}
}

@media screen and (max-width: 360px) and (max-height: 699px) and (orientation: portrait) {
	#albumpicture {
		width:98%;
	}
}

@media screen and (min-height: 640px) and (max-height: 699px) and (orientation: portrait) {
	#albumpicture {
		width: 98%;
	}
}

/*
=====================================================================
= Responsive Layout - Portrait, nowplaying at top
= Changes at 700px high
=====================================================================
*/

@media screen and (min-height: 700px) and (max-width: 699px) and (orientation: portrait) {

	.mainpane {
		width: 100%;
		height: 80%;
		position: relative;
		top: 0;
	}

	#infobar {
		height: 20%;
		width: 100%;
		top: 0;
		display: flex;
		flex-direction: row;
	}

	#playlistm {
		height: 80%;
		width:100%;
		position: relative;
		top: 0;
	}

	#infopane {
		height: 100%;
	}

	#albumcover {
		height: 100%;
		width: 20vh;
		text-align: center;
	}

	#albumpicture {
		height: 100%;
		width: auto;
		max-width: 100%;
		margin: 0;
	}

	#cssisshit {
		flex-direction: column;
	}

	#nowplaying-text-buttons {
		order: 2;
	}

	#nowplaying_icons {
		order: 1;
	}

	#progress {
		height:  6px;
	}

	#playbackTime {
		font-size: 9px !important;
		line-height: 9px !important;
		height: 10px !important;
	}

	#stars {
		float: right;
		margin-left: 0;
	}

	#ratingimage {
		float: right;
	}

	#dbtags, #playcount {
		text-align: center;
	}

    .rating-icon-big {
        height: 24px;
        width: 120px;
    }

    .npicon {
        width: 24px;
        height: 24px;
        padding: 0px;
    }

	#lastfm, #addtoplaylist, #ptagadd, #stars {
		height: 24px;
		line-height: 24px;
		margin-left: 4px;
		margin-right: 0px;
	}
}


@media screen and (min-height: 700px) and (min-width: 700px) and (orientation: portrait) {

	.mainpane {
		width: 100%;
		height: 80%;
		position: relative;
		top: 0;
	}

	#infobar {
		height: 20%;
		width: 100%;
		top: 0;
		display: flex;
		flex-direction: row;
	}

	#playlistm {
		height: 80%;
		width:100%;
		position: relative;
		top: 0;
	}

	#infopane {
		height: 100%;
	}

	#albumcover {
		height: 100%;
		width: 20vh;
		text-align: center;
	}

	#albumpicture {
		height: 100%;
		width: auto;
		max-width: 100%;
		margin: 0;
	}

	#cssisshit {
		flex-direction: row;
	}

	#nowplaying-text-buttons {
		order: 1;
	}

	#nowplaying_icons {
		width: 20vh;
		order: 2;
	}

	#progress {
		height:  6px;
	}

	#playbackTime {
		font-size: 9px !important;
		line-height: 9px !important;
		height: 10px !important;
	}

	#stars {
		float: right;
		margin-left: 0;
		width: 100%;
	}

	#ratingimage {
		float: right;
	}

	#dbtags, #playcount {
		text-align: right;
	}

}

/*
=====================================================================
= Responsive Layout - Landscape, small scree,  playlist on separate panel
=====================================================================
*/

@media screen and (max-width:639px) and (orientation: landscape) {

	#infobar {
		display: flex;
		flex-direction: row;
	}

	#infobar.invisible {
		display: none;
	}

	.mainpane {
		width: 100%;
		height: 100%;
	}

	#albumpicture {
		height: 100%;
		max-width: 50vw;
		width: auto;
		box-sizing: border-box;
		border: 4px solid transparent;
	}

	#playlistm {
		width: 100%;
		height: 100%;
	}

	#albumcover {
		height:100%;
		float: left;
		object-fit: scale-down;
	}

	#lastfm, #addtoplaylist, #ptagadd, #stars {
		/*margin-bottom: 8px;*/
	}

	#stars {
		float: right;
	}

	#dbtags, #playcount {
		text-align: center;
	}

	#progress {
		height:  6px;
	}

}

/* This is the same as the above, it's here for when width > 640 but height < 320 */

@media screen and (min-width: 640px) and (max-height: 319px) and (orientation: landscape) {

	#infobar {
		display: flex;
		flex-direction: row;
	}

	#infobar.invisible {
		display: none;
	}

	.mainpane {
		width: 100%;
		height: 100%;
	}

	#albumpicture {
		height: 100%;
		max-width: 50vw;
		width: auto;
		box-sizing: border-box;
		border: 4px solid transparent;
	}

	#playlistm {
		width: 100%;
		height: 100%;
	}

	#albumcover {
		height:100%;
		float: left;
		object-fit: scale-down;
	}

	#lastfm, #addtoplaylist, #ptagadd, #stars {
		/*margin-bottom: 8px;*/
	}

	#stars {
		float: right;
	}

	#dbtags, #playcount {
		text-align: center;
	}

	#progress {
		height:  6px;
	}

}

/*
=====================================================================
= Responsive Layout - Landscape, 2 columns
=====================================================================
*/

@media screen and (min-width:640px) and (min-height: 320px) and (orientation: landscape) {
	.mainpane {
		width: 55%;
		float:left;
		height: 100%;
	}

	#playlistm {
		width: 55%;
		float:left;
		height: 100%;
	}

	#infobar {
		display: flex;
		width: 45%;
	}

	#infopane {
		width:100%;
	}

	#albumcover {
		text-align: center;
		overflow:hidden;
		height: 45%;
		object-fit: scale-down;
	}

	#albumpicture {
		width: auto;
		height: 100%;
	}

	#dbtags, #playcount {
		float: none;
		width: 100%;
		text-align: center;
		margin-left:0;
		margin-right:0;
	}

	#stars {
		float:left;
		margin-right: 0;
		margin-left: 0;
	}

	#nowplaying_icons {
		text-align: center;
	}

	#lastfm, #addtoplaylist, #ptagadd {
		/*margin-bottom: 4px;*/
		float: right;
		display: inline-block;
	}

	#progress {
		height:  6px;
	}

	:root {
		--display-mode: 1;
	}

}


@media screen and (min-width:800px) and (min-height: 320px) and (orientation: landscape) {
	.mainpane {
		width: 60%;
	}

	#infobar {
		width: 40%;
	}

	#playlistm {
		width: 60%;
	}
}

@media screen and (min-width:1024px) and (min-height: 320px) and (orientation: landscape) {
	/* Big screens - 3 columns */
	#infobar {
		width: 26%;
		display: flex !important;
	}

	#playlistm {
		width: 32%;
		display: flex !important;
	}

	.mainpane {
		width: 42%;
	}

	.album_menu_image {
		max-height: 75vh;
	}

	.mainpane:not(#infopane):not(#infobar) {
		border-left: 1px solid var(--border-colour);
		border-right: 1px solid var(--border-colour);
		box-sizing: border-box;
	}

	#albumcover {
		height: 26vw;
		text-align: center;
		overflow:hidden;
		display: flex;
		justify-content: center;
	}

	#albumpicture {
		width: unset;
		max-width: 100%;
		height: auto;
		box-sizing: border-box;
		border: 4px solid transparent;
	}

	#dbtags, #playcount {
		float: none;
		width: 100%;
		text-align: center;
		margin-left:0;
		margin-right:0;
	}

	#stars {
		float:none;
		width: 100%;
		text-align: center;
		margin-right: 0;
		margin-left: 0;
	}

	#nowplaying_icons {
		text-align: center;
	}

	#lastfm, #addtoplaylist, #ptagadd {
		/*margin-bottom: 4px;*/
		float: none;
		display: inline-block;
	}

	:root {
		--display-mode: 2;
	}

	#nowplaying {
		padding-right: 4px;
		padding-left: 2px;
	}

	#playbackTime {
		font-size: 12px;
		height: 16px;
		line-height: 16px;
		margin-top: 4px;
		margin-bottom: 4px;
	}

	#progress {
		margin-top: 8px;
	}

}

#infopane:visible ~ div {
	display: none !important;
}

/*
=====================================================================
=
= Things that need to be here so they override other things
=
=====================================================================
*/

.invisible {
	display:none;
}

