

:root {
    --dropdown-button: url('iconsets/Bobalofire/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Bobalofire/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Bobalofire/compact-disc.svg');
    --icon-play-circled: url('iconsets/Bobalofire/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Bobalofire/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Bobalofire/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Bobalofire/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Bobalofire/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Bobalofire/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Bobalofire/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Bobalofire/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Bobalofire/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Bobalofire/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Bobalofire/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Bobalofire/stopafter-highlight.svg');

    --icon-music: url('iconsets/Bobalofire/collection.svg');
    --icon-search: url('iconsets/Bobalofire/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Bobalofire/folder.svg');
    --icon-radio-tower: url('iconsets/Bobalofire/broadcast-new.svg');
    --icon-cd: url('iconsets/Bobalofire/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Bobalofire/resize.svg');
    --icon-angle-double-left: url('iconsets/Bobalofire/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Bobalofire/arrow-right-double.svg');
    --icon-menu: url('iconsets/Bobalofire/pushbutton.svg');
    --icon-versions: url('iconsets/Bobalofire/history.svg');
    --icon-left-circled: url('iconsets/Bobalofire/backbutton.svg');
    --icon-right-circled: url('iconsets/Bobalofire/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Bobalofire/preferences.svg');
    --icon-trash: url('iconsets/Bobalofire/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Bobalofire/smartradio.svg');
    --icon-doc-text: url('iconsets/Bobalofire/playlist.svg');
    --icon-floppy: url('iconsets/Bobalofire/document-save.svg');
    --icon-cancel-circled: url('iconsets/Bobalofire/edit-delete.svg');
    --icon-plus: url('iconsets/Bobalofire/add.svg');;
    --icon-alarm: url('iconsets/Bobalofire/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Bobalofire/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Bobalofire/sleep.svg');
    --icon-library: url('iconsets/Bobalofire/file.svg');
    --icon-lastfm-1: url('iconsets/Bobalofire/lastfm.svg');
    --icon-wikipedia: url('iconsets/Bobalofire/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Bobalofire/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Bobalofire/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Bobalofire/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Bobalofire/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Bobalofire/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Bobalofire/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Bobalofire/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Bobalofire/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Bobalofire/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Bobalofire/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Bobalofire/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Bobalofire/arrow-increase.svg');
    --icon-decrease: url('iconsets/Bobalofire/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Bobalofire/dialog-error.svg');
    --icon-info-circled: url('iconsets/Bobalofire/dialog-information.svg');
    --icon-download: url('iconsets/Bobalofire/download-icon.svg');
    --icon-sun: url('iconsets/Bobalofire/icon-new.svg');
    --icon-headphones: url('iconsets/Bobalofire/headphones.svg');
    --icon-unlistened: url('iconsets/Bobalofire/headphones.svg');
    --icon-block: url('iconsets/Bobalofire/lastfm-ban.svg');
    --icon-heart: url('iconsets/Bobalofire/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Bobalofire/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Bobalofire/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Bobalofire/media-playback-start.svg');
    --icon-tags: url('iconsets/Bobalofire/tag.svg');
    --icon-volume-up: url('iconsets/Bobalofire/volume.svg');
    --icon-toggle-open: url('iconsets/Bobalofire/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Bobalofire/toggle-closed.svg');
    --icon-spin6: url('iconsets/Bobalofire/spinner.svg');
    --icon-output: url('iconsets/Bobalofire/output.svg');
    --icon-output-mute: url('iconsets/Bobalofire/output_mute.svg');
    --icon-sliders: url('iconsets/Bobalofire/sliders.svg');
    --icon-0-stars: url('iconsets/Bobalofire/0stars.svg');
    --icon-1-stars: url('iconsets/Bobalofire/1stars.svg');
    --icon-2-stars: url('iconsets/Bobalofire/2stars.svg');
    --icon-3-stars: url('iconsets/Bobalofire/3stars.svg');
    --icon-4-stars: url('iconsets/Bobalofire/4stars.svg');
    --icon-5-stars: url('iconsets/Bobalofire/5stars.svg');
    --icon-single-star: url('iconsets/Bobalofire/singlestar.svg');
    --icon-ratandtag: url('iconsets/Bobalofire/ratandtag.svg');
    --icon-ratortag: url('iconsets/Bobalofire/ratortag.svg');
    --icon-toggle-on: url('iconsets/Bobalofire/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Bobalofire/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Bobalofire/random.svg');
    --icon-random-flow-off: url('iconsets/Bobalofire/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Bobalofire/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Bobalofire/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Bobalofire/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Bobalofire/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Bobalofire/consume.svg');
    --icon-consume-flow-off: url('iconsets/Bobalofire/consume_off.svg');

    --icon-allrandom: url('iconsets/Bobalofire/shuffle.svg');
    --icon-neverplayed: url('iconsets/Bobalofire/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Bobalofire/calendar.svg');
    --icon-artist: url('iconsets/Bobalofire/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Bobalofire/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Bobalofire/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Bobalofire/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Bobalofire/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Bobalofire/ogg-audio.svg');
    --icon-explicit: url('iconsets/Bobalofire/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Bobalofire/expand-up.svg');
    --icon-rss: url('iconsets/Bobalofire/rss.svg');
    --icon-tick: url('iconsets/Bobalofire/tick.svg');
    --icon-video: url('iconsets/Bobalofire/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Bobalofire/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Bobalofire/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Bobalofire/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Bobalofire/twitter-logo.svg');
    --icon-www: url('iconsets/Bobalofire/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Bobalofire/allmusic-logo.svg');
    --icon-updown: url('iconsets/Bobalofire/arrow-updown.svg');
}
