<h3 align="center">Version 1.58 Information</h3>
<ul>
<li>Top 40 plugin can now display Music, Audibooks, or both</li>
<li>Fixed bug where comma-separated list perferences couldn't have spaces around the commas</li>
<li>Added a workaround for the long standing Mopidy bug that makes consume not work properly, since they don't seem interested in merging my fix.
This requires you to have romonitor running - <a href="https://fatg3erman.github.io/RompR/Rompr-And-Mopidy" target="_blank">You should read the docs before enabling this option</a></li>
<li>If you're running romonitor already, you should restart it after installing this update</li>
</ul>