:root {
    --dropdown-button: url('iconsets/Slush-Fire/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Slush-Fire/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Slush-Fire/compact-disc.svg');

    --icon-play-circled: url('iconsets/Slush-Fire/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Slush-Fire/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Slush-Fire/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Slush-Fire/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Slush-Fire/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Slush-Fire/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Slush-Fire/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Slush-Fire/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Slush-Fire/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Slush-Fire/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Slush-Fire/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Slush-Fire/stopafter-highlight.svg');

    --icon-music: url('iconsets/Slush-Fire/collection.svg');
    --icon-search: url('iconsets/Slush-Fire/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Slush-Fire/folder.svg');
    --icon-radio-tower: url('iconsets/Slush-Fire/broadcast-new.svg');
    --icon-cd: url('iconsets/Slush-Fire/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Slush-Fire/resize.svg');
    --icon-angle-double-left: url('iconsets/Slush-Fire/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Slush-Fire/arrow-right-double.svg');
    --icon-menu: url('iconsets/Slush-Fire/pushbutton.svg');
    --icon-versions: url('iconsets/Slush-Fire/history.svg');
    --icon-left-circled: url('iconsets/Slush-Fire/backbutton.svg');
    --icon-right-circled: url('iconsets/Slush-Fire/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Slush-Fire/preferences.svg');
    --icon-trash: url('iconsets/Slush-Fire/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Slush-Fire/smartradio.svg');
    --icon-doc-text: url('iconsets/Slush-Fire/playlist.svg');
    --icon-floppy: url('iconsets/Slush-Fire/document-save.svg');
    --icon-cancel-circled: url('iconsets/Slush-Fire/edit-delete.svg');
    --icon-plus: url('iconsets/Slush-Fire/add.svg');
    --icon-alarm: url('iconsets/Slush-Fire/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Slush-Fire/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Slush-Fire/sleep.svg');
    --icon-library: url('iconsets/Slush-Fire/file.svg');
    --icon-lastfm-1: url('iconsets/Slush-Fire/lastfm.svg');
    --icon-wikipedia: url('iconsets/Slush-Fire/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Slush-Fire/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Slush-Fire/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Slush-Fire/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Slush-Fire/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Slush-Fire/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Slush-Fire/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Slush-Fire/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Slush-Fire/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Slush-Fire/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Slush-Fire/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Slush-Fire/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Slush-Fire/arrow-increase.svg');
    --icon-decrease: url('iconsets/Slush-Fire/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Slush-Fire/dialog-error.svg');
    --icon-info-circled: url('iconsets/Slush-Fire/dialog-information.svg');
    --icon-download: url('iconsets/Slush-Fire/download-icon.svg');
    --icon-sun: url('iconsets/Slush-Fire/icon-new.svg');
    --icon-headphones: url('iconsets/Slush-Fire/headphones.svg');
    --icon-unlistened: url('iconsets/Slush-Fire/headphones.svg');
    --icon-block: url('iconsets/Slush-Fire/lastfm-ban.svg');
    --icon-heart: url('iconsets/Slush-Fire/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Slush-Fire/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Slush-Fire/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Slush-Fire/media-playback-start.svg');
    --icon-tags: url('iconsets/Slush-Fire/tag.svg');
    --icon-volume-up: url('iconsets/Slush-Fire/volume.svg');
    --icon-toggle-open: url('iconsets/Slush-Fire/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Slush-Fire/toggle-closed.svg');
    --icon-spin6: url('iconsets/Slush-Fire/spinner.svg');
    --icon-output: url('iconsets/Slush-Fire/output.svg');
    --icon-output-mute: url('iconsets/Slush-Fire/output_mute.svg');
    --icon-sliders: url('iconsets/Slush-Fire/sliders.svg');
    --icon-0-stars: url('iconsets/Slush-Fire/0stars.svg');
    --icon-1-stars: url('iconsets/Slush-Fire/1stars.svg');
    --icon-2-stars: url('iconsets/Slush-Fire/2stars.svg');
    --icon-3-stars: url('iconsets/Slush-Fire/3stars.svg');
    --icon-4-stars: url('iconsets/Slush-Fire/4stars.svg');
    --icon-5-stars: url('iconsets/Slush-Fire/5stars.svg');
    --icon-single-star: url('iconsets/Slush-Fire/singlestar.svg');
    --icon-ratandtag: url('iconsets/Slush-Fire/ratandtag.svg');
    --icon-ratortag: url('iconsets/Slush-Fire/ratortag.svg');
    --icon-toggle-on: url('iconsets/Slush-Fire/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Slush-Fire/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Slush-Fire/random.svg');
    --icon-random-flow-off: url('iconsets/Slush-Fire/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Slush-Fire/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Slush-Fire/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Slush-Fire/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Slush-Fire/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Slush-Fire/consume.svg');
    --icon-consume-flow-off: url('iconsets/Slush-Fire/consume_off.svg');

    --icon-allrandom: url('iconsets/Slush-Fire/shuffle.svg');
    --icon-neverplayed: url('iconsets/Slush-Fire/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Slush-Fire/calendar.svg');
    --icon-artist: url('iconsets/Slush-Fire/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Slush-Fire/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Slush-Fire/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Slush-Fire/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Slush-Fire/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Slush-Fire/ogg-audio.svg');
    --icon-explicit: url('iconsets/Slush-Fire/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Slush-Fire/expand-up.svg');
    --icon-rss: url('iconsets/Slush-Fire/rss.svg');
    --icon-tick: url('iconsets/Slush-Fire/tick.svg');
    --icon-video: url('iconsets/Slush-Fire/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Slush-Fire/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Slush-Fire/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Slush-Fire/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Slush-Fire/twitter-logo.svg');
    --icon-www: url('iconsets/Slush-Fire/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Slush-Fire/allmusic-logo.svg');
    --icon-updown: url('iconsets/Slush-Fire/arrow-updown.svg');
}
