:root {
    --dropdown-button: url('iconsets/Bobalophagus-Orange/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Bobalophagus-Orange/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Bobalophagus-Orange/compact-disc.svg');

    --icon-play-circled: url('iconsets/Bobalophagus-Orange/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Bobalophagus-Orange/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Bobalophagus-Orange/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Bobalophagus-Orange/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Bobalophagus-Orange/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Bobalophagus-Orange/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Bobalophagus-Orange/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Bobalophagus-Orange/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Bobalophagus-Orange/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Bobalophagus-Orange/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Bobalophagus-Orange/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Bobalophagus-Orange/stopafter-highlight.svg');

    --icon-music: url('iconsets/Bobalophagus-Orange/collection.svg');
    --icon-search: url('iconsets/Bobalophagus-Orange/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Bobalophagus-Orange/folder.svg');
    --icon-radio-tower: url('iconsets/Bobalophagus-Orange/broadcast-new.svg');
    --icon-cd: url('iconsets/Bobalophagus-Orange/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Bobalophagus-Orange/resize.svg');
    --icon-angle-double-left: url('iconsets/Bobalophagus-Orange/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Bobalophagus-Orange/arrow-right-double.svg');
    --icon-menu: url('iconsets/Bobalophagus-Orange/pushbutton.svg');
    --icon-versions: url('iconsets/Bobalophagus-Orange/history.svg');
    --icon-left-circled: url('iconsets/Bobalophagus-Orange/backbutton.svg');
    --icon-right-circled: url('iconsets/Bobalophagus-Orange/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Bobalophagus-Orange/preferences.svg');
    --icon-trash: url('iconsets/Bobalophagus-Orange/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Bobalophagus-Orange/smartradio.svg');
    --icon-doc-text: url('iconsets/Bobalophagus-Orange/playlist.svg');
    --icon-floppy: url('iconsets/Bobalophagus-Orange/document-save.svg');
    --icon-cancel-circled: url('iconsets/Bobalophagus-Orange/edit-delete.svg');
    --icon-plus: url('iconsets/Bobalophagus-Orange/add.svg');
    --icon-alarm: url('iconsets/Bobalophagus-Orange/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Bobalophagus-Orange/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Bobalophagus-Orange/sleep.svg');
    --icon-library: url('iconsets/Bobalophagus-Orange/file.svg');
    --icon-lastfm-1: url('iconsets/Bobalophagus-Orange/lastfm.svg');
    --icon-wikipedia: url('iconsets/Bobalophagus-Orange/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Bobalophagus-Orange/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Bobalophagus-Orange/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Bobalophagus-Orange/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Bobalophagus-Orange/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Bobalophagus-Orange/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Bobalophagus-Orange/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Bobalophagus-Orange/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Bobalophagus-Orange/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Bobalophagus-Orange/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Bobalophagus-Orange/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Bobalophagus-Orange/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Bobalophagus-Orange/arrow-increase.svg');
    --icon-decrease: url('iconsets/Bobalophagus-Orange/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Bobalophagus-Orange/dialog-error.svg');
    --icon-info-circled: url('iconsets/Bobalophagus-Orange/dialog-information.svg');
    --icon-download: url('iconsets/Bobalophagus-Orange/download-icon.svg');
    --icon-sun: url('iconsets/Bobalophagus-Orange/icon-new.svg');
    --icon-headphones: url('iconsets/Bobalophagus-Orange/headphones.svg');
    --icon-unlistened: url('iconsets/Bobalophagus-Orange/headphones.svg');
    --icon-block: url('iconsets/Bobalophagus-Orange/lastfm-ban.svg');
    --icon-heart: url('iconsets/Bobalophagus-Orange/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Bobalophagus-Orange/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Bobalophagus-Orange/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Bobalophagus-Orange/media-playback-start.svg');
    --icon-tags: url('iconsets/Bobalophagus-Orange/tag.svg');
    --icon-volume-up: url('iconsets/Bobalophagus-Orange/volume.svg');
    --icon-toggle-open: url('iconsets/Bobalophagus-Orange/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Bobalophagus-Orange/toggle-closed.svg');
    --icon-spin6: url('iconsets/Bobalophagus-Orange/spinner.svg');
    --icon-output: url('iconsets/Bobalophagus-Orange/output.svg');
    --icon-output-mute: url('iconsets/Bobalophagus-Orange/output_mute.svg');
    --icon-sliders: url('iconsets/Bobalophagus-Orange/sliders.svg');
    --icon-0-stars: url('iconsets/Bobalophagus-Orange/0stars.svg');
    --icon-1-stars: url('iconsets/Bobalophagus-Orange/1stars.svg');
    --icon-2-stars: url('iconsets/Bobalophagus-Orange/2stars.svg');
    --icon-3-stars: url('iconsets/Bobalophagus-Orange/3stars.svg');
    --icon-4-stars: url('iconsets/Bobalophagus-Orange/4stars.svg');
    --icon-5-stars: url('iconsets/Bobalophagus-Orange/5stars.svg');
    --icon-single-star: url('iconsets/Bobalophagus-Orange/singlestar.svg');
    --icon-ratandtag: url('iconsets/Bobalophagus-Orange/ratandtag.svg');
    --icon-ratortag: url('iconsets/Bobalophagus-Orange/ratortag.svg');
    --icon-toggle-on: url('iconsets/Bobalophagus-Orange/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Bobalophagus-Orange/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Bobalophagus-Orange/random.svg');
    --icon-random-flow-off: url('iconsets/Bobalophagus-Orange/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Bobalophagus-Orange/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Bobalophagus-Orange/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Bobalophagus-Orange/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Bobalophagus-Orange/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Bobalophagus-Orange/consume.svg');
    --icon-consume-flow-off: url('iconsets/Bobalophagus-Orange/consume_off.svg');

    --icon-allrandom: url('iconsets/Bobalophagus-Orange/shuffle.svg');
    --icon-neverplayed: url('iconsets/Bobalophagus-Orange/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Bobalophagus-Orange/calendar.svg');
    --icon-artist: url('iconsets/Bobalophagus-Orange/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Bobalophagus-Orange/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Bobalophagus-Orange/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Bobalophagus-Orange/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Bobalophagus-Orange/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Bobalophagus-Orange/ogg-audio.svg');
    --icon-explicit: url('iconsets/Bobalophagus-Orange/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Bobalophagus-Orange/expand-up.svg');
    --icon-rss: url('iconsets/Bobalophagus-Orange/rss.svg');
    --icon-tick: url('iconsets/Bobalophagus-Orange/tick.svg');
    --icon-video: url('iconsets/Bobalophagus-Orange/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Bobalophagus-Orange/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Bobalophagus-Orange/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Bobalophagus-Orange/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Bobalophagus-Orange/twitter-logo.svg');
    --icon-www: url('iconsets/Bobalophagus-Orange/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Bobalophagus-Orange/allmusic-logo.svg');
    --icon-updown: url('iconsets/Bobalophagus-Orange/arrow-updown.svg');
}
