:root {
    --dropdown-button: url('iconsets/New-Dark-Circled/blobdown3.svg');
    --dropdown-button-hover: url('iconsets/New-Dark-Circled/blobdown3-hi.svg');
    --compact-disc: url('iconsets/New-Dark-Circled/compact-disc.svg');

    --icon-play-circled: url('iconsets/New-Dark-Circled/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/New-Dark-Circled/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/New-Dark-Circled/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/New-Dark-Circled/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/New-Dark-Circled/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/New-Dark-Circled/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/New-Dark-Circled/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/New-Dark-Circled/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/New-Dark-Circled/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/New-Dark-Circled/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/New-Dark-Circled/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/New-Dark-Circled/stopafter-highlight.svg');

    --icon-music: url('iconsets/New-Dark-Circled/collection.svg');
    --icon-search: url('iconsets/New-Dark-Circled/system-search.svg');
    --icon-folder-open-empty: url('iconsets/New-Dark-Circled/folder.svg');
    --icon-radio-tower: url('iconsets/New-Dark-Circled/broadcast-new.svg');
    --icon-cd: url('iconsets/New-Dark-Circled/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/New-Dark-Circled/resize.svg');
    --icon-angle-double-left: url('iconsets/New-Dark-Circled/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/New-Dark-Circled/arrow-right-double.svg');
    --icon-menu: url('iconsets/New-Dark-Circled/pushbutton.svg');
    --icon-versions: url('iconsets/New-Dark-Circled/history.svg');
    --icon-left-circled: url('iconsets/New-Dark-Circled/backbutton.svg');
    --icon-right-circled: url('iconsets/New-Dark-Circled/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/New-Dark-Circled/preferences.svg');
    --icon-trash: url('iconsets/New-Dark-Circled/edit-clear-list.svg');
    --icon-wifi: url('iconsets/New-Dark-Circled/smartradio.svg');
    --icon-doc-text: url('iconsets/New-Dark-Circled/playlist.svg');
    --icon-floppy: url('iconsets/New-Dark-Circled/document-save.svg');
    --icon-cancel-circled: url('iconsets/New-Dark-Circled/edit-delete.svg');
    --icon-plus: url('iconsets/New-Dark-Circled/add.svg');
    --icon-alarm: url('iconsets/New-Dark-Circled/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/New-Dark-Circled/alarmclock_true.svg');
    --icon-sleep: url('iconsets/New-Dark-Circled/sleep.svg');
    --icon-library: url('iconsets/New-Dark-Circled/file.svg');
    --icon-lastfm-1: url('iconsets/New-Dark-Circled/lastfm.svg');
    --icon-wikipedia: url('iconsets/New-Dark-Circled/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/New-Dark-Circled/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/New-Dark-Circled/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/New-Dark-Circled/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/New-Dark-Circled/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/New-Dark-Circled/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/New-Dark-Circled/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/New-Dark-Circled/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/New-Dark-Circled/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/New-Dark-Circled/podcast-logo.svg');
    --icon-audiobook: url('iconsets/New-Dark-Circled/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/New-Dark-Circled/internetarchive-logo.svg');
    --icon-increase: url('iconsets/New-Dark-Circled/arrow-increase.svg');
    --icon-decrease: url('iconsets/New-Dark-Circled/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/New-Dark-Circled/dialog-error.svg');
    --icon-info-circled: url('iconsets/New-Dark-Circled/dialog-information.svg');
    --icon-download: url('iconsets/New-Dark-Circled/download-icon.svg');
    --icon-sun: url('iconsets/New-Dark-Circled/icon-new.svg');
    --icon-headphones: url('iconsets/New-Dark-Circled/headphones.svg');
    --icon-unlistened: url('iconsets/New-Dark-Circled/headphones.svg');
    --icon-block: url('iconsets/New-Dark-Circled/lastfm-ban.svg');
    --icon-heart: url('iconsets/New-Dark-Circled/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/New-Dark-Circled/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/New-Dark-Circled/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/New-Dark-Circled/media-playback-start.svg');
    --icon-tags: url('iconsets/New-Dark-Circled/tag.svg');
    --icon-volume-up: url('iconsets/New-Dark-Circled/volume.svg');
    --icon-toggle-open: url('iconsets/New-Dark-Circled/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/New-Dark-Circled/toggle-closed.svg');
    --icon-spin6: url('iconsets/New-Dark-Circled/spinner.svg');
    --icon-output: url('iconsets/New-Dark-Circled/output.svg');
    --icon-output-mute: url('iconsets/New-Dark-Circled/output_mute.svg');
    --icon-sliders: url('iconsets/New-Dark-Circled/sliders.svg');
    --icon-0-stars: url('iconsets/New-Dark-Circled/0stars.svg');
    --icon-1-stars: url('iconsets/New-Dark-Circled/1stars.svg');
    --icon-2-stars: url('iconsets/New-Dark-Circled/2stars.svg');
    --icon-3-stars: url('iconsets/New-Dark-Circled/3stars.svg');
    --icon-4-stars: url('iconsets/New-Dark-Circled/4stars.svg');
    --icon-5-stars: url('iconsets/New-Dark-Circled/5stars.svg');
    --icon-single-star: url('iconsets/New-Dark-Circled/singlestar.svg');
    --icon-ratandtag: url('iconsets/New-Dark-Circled/ratandtag.svg');
    --icon-ratortag: url('iconsets/New-Dark-Circled/ratortag.svg');
    --icon-toggle-on: url('iconsets/New-Dark-Circled/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/New-Dark-Circled/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/New-Dark-Circled/shuffle.svg');
    --icon-random-flow-off: url('iconsets/New-Dark-Circled/shuffle_off.svg');
    --icon-crossfade-flow-on: url('iconsets/New-Dark-Circled/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/New-Dark-Circled/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/New-Dark-Circled/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/New-Dark-Circled/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/New-Dark-Circled/consume.svg');
    --icon-consume-flow-off: url('iconsets/New-Dark-Circled/consume_off.svg');

    --icon-allrandom: url('iconsets/New-Dark-Circled/shuffle.svg');
    --icon-neverplayed: url('iconsets/New-Dark-Circled/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/New-Dark-Circled/calendar.svg');
    --icon-artist: url('iconsets/New-Dark-Circled/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/New-Dark-Circled/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/New-Dark-Circled/aac-audio.svg');
    --icon-flac-audio: url('iconsets/New-Dark-Circled/flac-audio.svg');
    --icon-wma-audio: url('iconsets/New-Dark-Circled/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/New-Dark-Circled/ogg-audio.svg');
    --icon-explicit: url('iconsets/New-Dark-Circled/parental-advisory.svg');
    --icon-expand-up: url('iconsets/New-Dark-Circled/expand-up.svg');
    --icon-rss: url('iconsets/New-Dark-Circled/rss.svg');
    --icon-tick: url('iconsets/New-Dark-Circled/tick.svg');
    --icon-video: url('iconsets/New-Dark-Circled/movie-1.svg');
    --icon-bbc-logo: url('iconsets/New-Dark-Circled/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/New-Dark-Circled/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/New-Dark-Circled/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/New-Dark-Circled/twitter-logo.svg');
    --icon-www: url('iconsets/New-Dark-Circled/world-wide-web.svg');
    --icon-allmusic: url('iconsets/New-Dark-Circled/allmusic-logo.svg');
    --icon-updown: url('iconsets/New-Dark-Circled/arrow-updown.svg');
}
