:root {
    --dropdown-button: url('iconsets/Colourful/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Colourful/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Colourful/compact-disc.svg');

    --icon-play-circled: url('iconsets/Colourful/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Colourful/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Colourful/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Colourful/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Colourful/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Colourful/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Colourful/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Colourful/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Colourful/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Colourful/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Colourful/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Colourful/stopafter-highlight.svg');

    --icon-music: url('iconsets/Colourful/collection.svg');
    --icon-search: url('iconsets/Colourful/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Colourful/folder.svg');
    --icon-radio-tower: url('iconsets/Colourful/broadcast-new.svg');
    --icon-cd: url('iconsets/Colourful/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Colourful/resize.svg');
    --icon-angle-double-left: url('iconsets/Colourful/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Colourful/arrow-right-double.svg');
    --icon-menu: url('iconsets/Colourful/pushbutton.svg');
    --icon-versions: url('iconsets/Colourful/history.svg');
    --icon-left-circled: url('iconsets/Colourful/backbutton.svg');
    --icon-right-circled: url('iconsets/Colourful/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Colourful/preferences.svg');
    --icon-trash: url('iconsets/Colourful/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Colourful/smartradio.svg');
    --icon-doc-text: url('iconsets/Colourful/playlist.svg');
    --icon-floppy: url('iconsets/Colourful/document-save.svg');
    --icon-cancel-circled: url('iconsets/Colourful/edit-delete.svg');
    --icon-plus: url('iconsets/Colourful/add.svg');
    --icon-alarm: url('iconsets/Colourful/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Colourful/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Colourful/sleep.svg');
    --icon-library: url('iconsets/Colourful/file.svg');
    --icon-lastfm-1: url('iconsets/Colourful/lastfm.svg');
    --icon-wikipedia: url('iconsets/Colourful/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Colourful/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Colourful/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Colourful/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Colourful/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Colourful/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Colourful/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Colourful/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Colourful/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Colourful/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Colourful/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Colourful/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Colourful/arrow-increase.svg');
    --icon-decrease: url('iconsets/Colourful/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Colourful/dialog-error.svg');
    --icon-info-circled: url('iconsets/Colourful/dialog-information.svg');
    --icon-download: url('iconsets/Colourful/download-icon.svg');
    --icon-sun: url('iconsets/Colourful/icon-new.svg');
    --icon-headphones: url('iconsets/Colourful/headphones.svg');
    --icon-unlistened: url('iconsets/Colourful/unlistened.svg');
    --icon-block: url('iconsets/Colourful/lastfm-ban.svg');
    --icon-heart: url('iconsets/Colourful/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Colourful/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Colourful/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Colourful/media-playback-start.svg');
    --icon-tags: url('iconsets/Colourful/tag.svg');
    --icon-volume-up: url('iconsets/Colourful/volume.svg');
    --icon-toggle-open: url('iconsets/Colourful/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Colourful/toggle-closed.svg');
    --icon-spin6: url('iconsets/Colourful/spinner.svg');
    --icon-output: url('iconsets/Colourful/output.svg');
    --icon-output-mute: url('iconsets/Colourful/output_mute.svg');
    --icon-sliders: url('iconsets/Colourful/sliders.svg');
    --icon-0-stars: url('iconsets/Colourful/0stars.svg');
    --icon-1-stars: url('iconsets/Colourful/1stars.svg');
    --icon-2-stars: url('iconsets/Colourful/2stars.svg');
    --icon-3-stars: url('iconsets/Colourful/3stars.svg');
    --icon-4-stars: url('iconsets/Colourful/4stars.svg');
    --icon-5-stars: url('iconsets/Colourful/5stars.svg');
    --icon-single-star: url('iconsets/Colourful/singlestar.svg');
    --icon-ratandtag: url('iconsets/Colourful/ratandtag.svg');
    --icon-ratortag: url('iconsets/Colourful/ratortag.svg');
    --icon-toggle-on: url('iconsets/Colourful/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Colourful/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Colourful/random.svg');
    --icon-random-flow-off: url('iconsets/Colourful/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Colourful/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Colourful/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Colourful/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Colourful/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Colourful/consume.svg');
    --icon-consume-flow-off: url('iconsets/Colourful/consume_off.svg');

    --icon-allrandom: url('iconsets/Colourful/shuffle.png');
    --icon-neverplayed: url('iconsets/Colourful/neverheard.png');
    --icon-recentlyplayed: url('iconsets/Colourful/calendar.svg');
    --icon-artist: url('iconsets/Colourful/artist-icon.png');
    --icon-mp3-audio: url('iconsets/Colourful/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Colourful/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Colourful/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Colourful/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Colourful/ogg-audio.svg');
    --icon-explicit: url('iconsets/Colourful/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Colourful/expand-up.svg');
    --icon-rss: url('iconsets/Colourful/rss.svg');
    --icon-tick: url('iconsets/Colourful/tick.svg');
    --icon-video: url('iconsets/Colourful/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Colourful/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Colourful/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Colourful/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Colourful/twitter-logo.svg');
    --icon-www: url('iconsets/Colourful/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Colourful/allmusic-logo.svg');
    --icon-updown: url('iconsets/Colourful/arrow-updown.svg');
}
