:root {
    --dropdown-button: url('iconsets/Slush/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Slush/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Slush/compact-disc.svg');

    --icon-play-circled: url('iconsets/Slush/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Slush/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Slush/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Slush/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Slush/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Slush/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Slush/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Slush/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Slush/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Slush/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Slush/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Slush/stopafter-highlight.svg');

    --icon-music: url('iconsets/Slush/collection.svg');
    --icon-search: url('iconsets/Slush/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Slush/folder.svg');
    --icon-radio-tower: url('iconsets/Slush/broadcast-new.svg');
    --icon-cd: url('iconsets/Slush/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Slush/resize.svg');
    --icon-angle-double-left: url('iconsets/Slush/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Slush/arrow-right-double.svg');
    --icon-menu: url('iconsets/Slush/pushbutton.svg');
    --icon-versions: url('iconsets/Slush/history.svg');
    --icon-left-circled: url('iconsets/Slush/backbutton.svg');
    --icon-right-circled: url('iconsets/Slush/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Slush/preferences.svg');
    --icon-trash: url('iconsets/Slush/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Slush/smartradio.svg');
    --icon-doc-text: url('iconsets/Slush/playlist.svg');
    --icon-floppy: url('iconsets/Slush/document-save.svg');
    --icon-cancel-circled: url('iconsets/Slush/edit-delete.svg');
    --icon-plus: url('iconsets/Slush/add.svg');
    --icon-alarm: url('iconsets/Slush/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Slush/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Slush/sleep.svg');
    --icon-library: url('iconsets/Slush/file.svg');
    --icon-lastfm-1: url('iconsets/Slush/lastfm.svg');
    --icon-wikipedia: url('iconsets/Slush/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Slush/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Slush/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Slush/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Slush/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Slush/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Slush/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Slush/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Slush/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Slush/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Slush/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Slush/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Slush/arrow-increase.svg');
    --icon-decrease: url('iconsets/Slush/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Slush/dialog-error.svg');
    --icon-info-circled: url('iconsets/Slush/dialog-information.svg');
    --icon-download: url('iconsets/Slush/download-icon.svg');
    --icon-sun: url('iconsets/Slush/icon-new.svg');
    --icon-headphones: url('iconsets/Slush/headphones.svg');
    --icon-unlistened: url('iconsets/Slush/headphones.svg');
    --icon-block: url('iconsets/Slush/lastfm-ban.svg');
    --icon-heart: url('iconsets/Slush/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Slush/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Slush/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Slush/media-playback-start.svg');
    --icon-tags: url('iconsets/Slush/tag.svg');
    --icon-volume-up: url('iconsets/Slush/volume.svg');
    --icon-toggle-open: url('iconsets/Slush/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Slush/toggle-closed.svg');
    --icon-spin6: url('iconsets/Slush/spinner.svg');
    --icon-output: url('iconsets/Slush/output.svg');
    --icon-output-mute: url('iconsets/Slush/output_mute.svg');
    --icon-sliders: url('iconsets/Slush/sliders.svg');
    --icon-0-stars: url('iconsets/Slush/0stars.svg');
    --icon-1-stars: url('iconsets/Slush/1stars.svg');
    --icon-2-stars: url('iconsets/Slush/2stars.svg');
    --icon-3-stars: url('iconsets/Slush/3stars.svg');
    --icon-4-stars: url('iconsets/Slush/4stars.svg');
    --icon-5-stars: url('iconsets/Slush/5stars.svg');
    --icon-single-star: url('iconsets/Slush/singlestar.svg');
    --icon-ratandtag: url('iconsets/Slush/ratandtag.svg');
    --icon-ratortag: url('iconsets/Slush/ratortag.svg');
    --icon-toggle-on: url('iconsets/Slush/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Slush/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Slush/random.svg');
    --icon-random-flow-off: url('iconsets/Slush/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Slush/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Slush/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Slush/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Slush/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Slush/consume.svg');
    --icon-consume-flow-off: url('iconsets/Slush/consume_off.svg');

    --icon-allrandom: url('iconsets/Slush/shuffle.svg');
    --icon-neverplayed: url('iconsets/Slush/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Slush/calendar.svg');
    --icon-artist: url('iconsets/Slush/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Slush/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Slush/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Slush/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Slush/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Slush/ogg-audio.svg');
    --icon-explicit: url('iconsets/Slush/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Slush/expand-up.svg');
    --icon-rss: url('iconsets/Slush/rss.svg');
    --icon-tick: url('iconsets/Slush/tick.svg');
    --icon-video: url('iconsets/Slush/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Slush/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Slush/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Slush/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Slush/twitter-logo.svg');
    --icon-www: url('iconsets/Slush/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Slush/allmusic-logo.svg');
    --icon-updown: url('iconsets/Slush/arrow-updown.svg');
}
