:root {
    --dropdown-button: url('iconsets/Bobalophatrator/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Bobalophatrator/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Bobalophatrator/compact-disc.svg');

    --icon-play-circled: url('iconsets/Bobalophatrator/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Bobalophatrator/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Bobalophatrator/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Bobalophatrator/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Bobalophatrator/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Bobalophatrator/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Bobalophatrator/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Bobalophatrator/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Bobalophatrator/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Bobalophatrator/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Bobalophatrator/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Bobalophatrator/stopafter-highlight.svg');

    --icon-music: url('iconsets/Bobalophatrator/collection.svg');
    --icon-search: url('iconsets/Bobalophatrator/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Bobalophatrator/folder.svg');
    --icon-radio-tower: url('iconsets/Bobalophatrator/broadcast-new.svg');
    --icon-cd: url('iconsets/Bobalophatrator/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Bobalophatrator/resize.svg');
    --icon-angle-double-left: url('iconsets/Bobalophatrator/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Bobalophatrator/arrow-right-double.svg');
    --icon-menu: url('iconsets/Bobalophatrator/pushbutton.svg');
    --icon-versions: url('iconsets/Bobalophatrator/history.svg');
    --icon-left-circled: url('iconsets/Bobalophatrator/backbutton.svg');
    --icon-right-circled: url('iconsets/Bobalophatrator/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Bobalophatrator/preferences.svg');
    --icon-trash: url('iconsets/Bobalophatrator/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Bobalophatrator/smartradio.svg');
    --icon-doc-text: url('iconsets/Bobalophatrator/playlist.svg');
    --icon-floppy: url('iconsets/Bobalophatrator/document-save.svg');
    --icon-cancel-circled: url('iconsets/Bobalophatrator/edit-delete.svg');
    --icon-plus: url('iconsets/Bobalophatrator/add.svg');
    --icon-alarm: url('iconsets/Bobalophatrator/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Bobalophatrator/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Bobalophatrator/sleep.svg');
    --icon-library: url('iconsets/Bobalophatrator/file.svg');
    --icon-lastfm-1: url('iconsets/Bobalophatrator/lastfm.svg');
    --icon-wikipedia: url('iconsets/Bobalophatrator/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Bobalophatrator/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Bobalophatrator/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Bobalophatrator/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Bobalophatrator/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Bobalophatrator/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Bobalophatrator/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Bobalophatrator/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Bobalophatrator/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Bobalophatrator/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Bobalophatrator/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Bobalophatrator/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Bobalophatrator/arrow-increase.svg');
    --icon-decrease: url('iconsets/Bobalophatrator/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Bobalophatrator/dialog-error.svg');
    --icon-info-circled: url('iconsets/Bobalophatrator/dialog-information.svg');
    --icon-download: url('iconsets/Bobalophatrator/download-icon.svg');
    --icon-sun: url('iconsets/Bobalophatrator/icon-new.svg');
    --icon-headphones: url('iconsets/Bobalophatrator/headphones.svg');
    --icon-unlistened: url('iconsets/Bobalophatrator/headphones.svg');
    --icon-block: url('iconsets/Bobalophatrator/lastfm-ban.svg');
    --icon-heart: url('iconsets/Bobalophatrator/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Bobalophatrator/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Bobalophatrator/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Bobalophatrator/media-playback-start.svg');
    --icon-tags: url('iconsets/Bobalophatrator/tag.svg');
    --icon-volume-up: url('iconsets/Bobalophatrator/volume.svg');
    --icon-toggle-open: url('iconsets/Bobalophatrator/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Bobalophatrator/toggle-closed.svg');
    --icon-spin6: url('iconsets/Bobalophatrator/spinner.svg');
    --icon-output: url('iconsets/Bobalophatrator/output.svg');
    --icon-output-mute: url('iconsets/Bobalophatrator/output_mute.svg');
    --icon-sliders: url('iconsets/Bobalophatrator/sliders.svg');
    --icon-0-stars: url('iconsets/Bobalophatrator/0stars.svg');
    --icon-1-stars: url('iconsets/Bobalophatrator/1stars.svg');
    --icon-2-stars: url('iconsets/Bobalophatrator/2stars.svg');
    --icon-3-stars: url('iconsets/Bobalophatrator/3stars.svg');
    --icon-4-stars: url('iconsets/Bobalophatrator/4stars.svg');
    --icon-5-stars: url('iconsets/Bobalophatrator/5stars.svg');
    --icon-single-star: url('iconsets/Bobalophatrator/singlestar.svg');
    --icon-ratandtag: url('iconsets/Bobalophatrator/ratandtag.svg');
    --icon-ratortag: url('iconsets/Bobalophatrator/ratortag.svg');
    --icon-toggle-on: url('iconsets/Bobalophatrator/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Bobalophatrator/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Bobalophatrator/random.svg');
    --icon-random-flow-off: url('iconsets/Bobalophatrator/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Bobalophatrator/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Bobalophatrator/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Bobalophatrator/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Bobalophatrator/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Bobalophatrator/consume.svg');
    --icon-consume-flow-off: url('iconsets/Bobalophatrator/consume_off.svg');

    --icon-allrandom: url('iconsets/Bobalophatrator/shuffle.svg');
    --icon-neverplayed: url('iconsets/Bobalophatrator/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Bobalophatrator/calendar.svg');
    --icon-artist: url('iconsets/Bobalophatrator/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Bobalophatrator/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Bobalophatrator/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Bobalophatrator/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Bobalophatrator/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Bobalophatrator/ogg-audio.svg');
    --icon-explicit: url('iconsets/Bobalophatrator/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Bobalophatrator/expand-up.svg');
    --icon-rss: url('iconsets/Bobalophatrator/rss.svg');
    --icon-tick: url('iconsets/Bobalophatrator/tick.svg');
    --icon-video: url('iconsets/Bobalophatrator/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Bobalophatrator/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Bobalophatrator/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Bobalophatrator/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Bobalophatrator/twitter-logo.svg');
    --icon-www: url('iconsets/Bobalophatrator/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Bobalophatrator/allmusic-logo.svg');
    --icon-updown: url('iconsets/Bobalophatrator/arrow-updown.svg');
