:root {
    --dropdown-button: url('iconsets/Greydient/blobdown3.svg');
    --dropdown-button-hover: url('iconsets/Greydient/blobdown3-hi.svg');
    --compact-disc: url('iconsets/Greydient/compact-disc.svg');

    --icon-play-circled: url('iconsets/Greydient/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Greydient/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Greydient/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Greydient/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Greydient/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Greydient/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Greydient/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Greydient/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Greydient/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Greydient/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Greydient/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Greydient/stopafter-highlight.svg');

    --icon-music: url('iconsets/Greydient/collection.svg');
    --icon-search: url('iconsets/Greydient/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Greydient/folder.svg');
    --icon-radio-tower: url('iconsets/Greydient/broadcast-new.svg');
    --icon-cd: url('iconsets/Greydient/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Greydient/resize.svg');
    --icon-angle-double-left: url('iconsets/Greydient/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Greydient/arrow-right-double.svg');
    --icon-menu: url('iconsets/Greydient/pushbutton.svg');
    --icon-versions: url('iconsets/Greydient/history.svg');
    --icon-left-circled: url('iconsets/Greydient/backbutton.svg');
    --icon-right-circled: url('iconsets/Greydient/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Greydient/preferences.svg');
    --icon-trash: url('iconsets/Greydient/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Greydient/smartradio.svg');
    --icon-doc-text: url('iconsets/Greydient/playlist.svg');
    --icon-floppy: url('iconsets/Greydient/document-save.svg');
    --icon-cancel-circled: url('iconsets/Greydient/edit-delete.svg');
    --icon-plus: url('iconsets/Greydient/add.svg');
    --icon-alarm: url('iconsets/Greydient/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Greydient/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Greydient/sleep.svg');
    --icon-library: url('iconsets/Greydient/file.svg');
    --icon-lastfm-1: url('iconsets/Greydient/lastfm.svg');
    --icon-wikipedia: url('iconsets/Greydient/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Greydient/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Greydient/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Greydient/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Greydient/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Greydient/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Greydient/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Greydient/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Greydient/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Greydient/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Greydient/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Greydient/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Greydient/arrow-increase.svg');
    --icon-decrease: url('iconsets/Greydient/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Greydient/dialog-error.svg');
    --icon-info-circled: url('iconsets/Greydient/dialog-information.svg');
    --icon-download: url('iconsets/Greydient/download-icon.svg');
    --icon-sun: url('iconsets/Greydient/icon-new.svg');
    --icon-headphones: url('iconsets/Greydient/headphones.svg');
    --icon-unlistened: url('iconsets/Greydient/headphones.svg');
    --icon-block: url('iconsets/Greydient/lastfm-ban.svg');
    --icon-heart: url('iconsets/Greydient/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Greydient/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Greydient/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Greydient/media-playback-start.svg');
    --icon-tags: url('iconsets/Greydient/tag.svg');
    --icon-volume-up: url('iconsets/Greydient/volume.svg');
    --icon-toggle-open: url('iconsets/Greydient/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Greydient/toggle-closed.svg');
    --icon-spin6: url('iconsets/Greydient/spinner.svg');
    --icon-output: url('iconsets/Greydient/output.svg');
    --icon-output-mute: url('iconsets/Greydient/output_mute.svg');
    --icon-sliders: url('iconsets/Greydient/sliders.svg');
    --icon-0-stars: url('iconsets/Greydient/0stars.svg');
    --icon-1-stars: url('iconsets/Greydient/1stars.svg');
    --icon-2-stars: url('iconsets/Greydient/2stars.svg');
    --icon-3-stars: url('iconsets/Greydient/3stars.svg');
    --icon-4-stars: url('iconsets/Greydient/4stars.svg');
    --icon-5-stars: url('iconsets/Greydient/5stars.svg');
    --icon-single-star: url('iconsets/Greydient/singlestar.svg');
    --icon-ratandtag: url('iconsets/Greydient/ratandtag.svg');
    --icon-ratortag: url('iconsets/Greydient/ratortag.svg');
    --icon-toggle-on: url('iconsets/Greydient/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Greydient/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Greydient/shuffle.svg');
    --icon-random-flow-off: url('iconsets/Greydient/shuffle_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Greydient/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Greydient/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Greydient/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Greydient/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Greydient/consume.svg');
    --icon-consume-flow-off: url('iconsets/Greydient/consume_off.svg');

    --icon-allrandom: url('iconsets/Greydient/shuffle.svg');
    --icon-neverplayed: url('iconsets/Greydient/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Greydient/calendar.svg');
    --icon-artist: url('iconsets/Greydient/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Greydient/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Greydient/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Greydient/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Greydient/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Greydient/ogg-audio.svg');
    --icon-explicit: url('iconsets/Greydient/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Greydient/expand-up.svg');
    --icon-rss: url('iconsets/Greydient/rss.svg');
    --icon-tick: url('iconsets/Greydient/tick.svg');
    --icon-video: url('iconsets/Greydient/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Greydient/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Greydient/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Greydient/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Greydient/twitter-logo.svg');
    --icon-www: url('iconsets/Greydient/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Greydient/allmusic-logo.svg');
    --icon-updown: url('iconsets/Greydient/arrow-updown.svg');
}
