<h3 align="center">This is RompЯ</h3>
<p style="text-align:center">Copyright Mark Greenwood and contributors, 2011 - 2021 and onwards</p>
<div id="fnockulator"></div>
<p><b>WHO?</b><br/>
<ul>
<li>Most of the coding (good and bad) - Mark Greenwood<br></li>
<li>Custom Scrollbars, Playlist auto-scroll, Last.FM internationalisation, and persuading me to make the interface translatable - Vitaly Ignatov<br></li>
<li>Darkness HiDpi theme, much much tidying up of the SQL and CSS code, and invaluable advice - Cyril (X-Ryl)<br></li>
<li>French translation by SourceForge user zargloub<br></li>
<li>Italian translation by Luca Morisi<br></li>
<li>German translation by Frank Schraven and Tom Roth<br></li>
<li>Russian translation by Паша<br></li>
<li>Much, much testing by Tom Roth and Frank Schraven</li>
<li>Testing and many, many ideas by GitHub user gerroon</li>
</ul>
</p>
<p><b>WHAT?</b><br>
<ul>
<li>RompЯ is all about discovery. Discovering more about the music you love and discovering music you don't know.</ii>
</ul>
<p><b>WHY?</b><br>
<ul>
<li>The collectioniser aims to do what Amarok 1.4 used to do with my music collection.</li>
<li>The looks aim to do what Amarok 2 does with my music collection. It's an MPD and Mopidy client because my media center is over there.</li>
<li>Why is it called RompЯ? It just is. I think it was going to be an acronym but I gave up at 'R' and then I liked the idea of using a 'Я' at the end.</li>
</ul>
<p><b>WHERE?</b><br>
<ul>
<li>RompЯ is developed on Manjaro KDE ARM Linux running on a Raspberry Pi 4B, and on an iMac running macOS Mojave.</li>
<li>My music system runs on a Raspberry Pi 3B+ using Raspberry Pi OS Bullseye, with Mopidy and Snapcast feeding multiple
Raspberry Pis with Allo BOSS DAC sound cards (amazing things).</li>
</ul>
<ul>
<li><a href="https://fatg3erman.github.io/RompR/" target="_blank">HOMEPAGE</a><br/></li>
<li><a href="https://gitq.com/fatg3erman/RompR" target="_blank">DISCUSSION FORUM</a><br/></li>
<li><a href="https://github.com/fatg3erman/RompR/issues" target="_blank">ISSUE TRACKER</a><br/></li>
</ul>
<p><b>HOW?</b><br>
RompЯ, like so much free software, is built on the work of others. Here's a list that's as complete as possible:<br>
<ul>
<li>JQuery : <a href="http://jquery.com" target="_blank">http://jquery.com</a><br></li>
<li>JQuery UI Widget Factory : <a href="http://jqueryui.com" target="_blank">http://jqueryui.com</a><br></li>
<li>JQuery Custom Scrollbar plugin : <a href="http://manos.malihu.gr/jquery-custom-content-scroller" target="_blank">http://manos.malihu.gr/jquery-custom-content-scroller</a><br></li>
<li>JQuery Hotkeys plugin : <a href="https://github.com/jeresig/jquery.hotkeys" target="_blank">https://github.com/jeresig/jquery.hotkeys</a><br></li>
<li>The amazing Masonry layout engine : <a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a><br></li>
<li>JavaScript MD5 hashing algorithm : <a href="http://pajhome.org.uk/crypt/md5" target="_blank">http://pajhome.org.uk/crypt/md5</a><br></li>
<li>GetID3 - the PHP metadata king, by James Heinrich : <a href="http://www.getid3.org" target="_blank">http://www.getid3.org</a><br></li>
<li>RompЯ uses some icons made by <a href="http://www.freepik.com" title="Freepik" target="_blank">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a> which are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC BY 3.0</a><br/></li>
<li>RompЯ uses <a href="https://iconscout.com/icon/gear-363" target="_blank">Gear Icon</a> by <a href="https://iconscout.com/contributors/becris">Becris</a> on <a href="https://iconscout.com">Iconscout</a><br/></li>
<li>Some of the fonts that can be selected for the UI are used direct from Google Fonts <a href="https://fonts.google.com" target="_blank">https://fonts.google.com</a><br/></li>
<li>This application uses Discogs’ API but is not affiliated with, sponsored or endorsed by Discogs. ‘Discogs’ is a trademark of Zink Media, LLC</li>
</ul>
Each of the items in the above list is made available under a specific license. Please follow the links for details</p>
