<h3 align="center">LICENSE</h3>
<p><b>IMPORTANT CHANGE TO LICENSE TERMS:<br>
This program is released under an alt-SpongWare license</b><br/>
The use of alt-SpongWare is entirely according to the following conditions:<br/>
<ol>
<li>It is provided 'as is'. Nobody is responsible for anything it might or might not do.</li>
<li>It is provided free of charge but donations to the original developer are welcomed.</li>
<li>You may redistribute it but you may not, without permission of the author, distribute modified versions or provide it under any license other than this one, nor may you distribute or make available modifications to any of the component files.</li>
<li>You may not charge a fee or ask for any kind of remuneration nor accept any form of donation or gift in regards to distributing this software</li>
<li>There is no rule 6</li>
<li>Rule 7 is irrelevant</li>
<li>Adherence to 'coding standards' is to be regarded with suspicion.</li>
<li>If this program goes wrong in any way, for example it deletes all your data or perhaps it wipes the entire internet overnight and leaves the world a dead place, nobody is responsible. Deal with it. You use it at your own risk. As you do with, say, knives. Or cereal.</li>
<li>Use of any part of this software in any commercial context by any for-profit organisation without the express permission of the author is forbidden.</li>
<li>The use of the name RompЯ (or Rompr or RompR) or images of RompЯ in connection with any business or products, whether it be through advertising, marketing, sales literature, blog posts, website articles or any other form of media is srictly forbidden without the author's permission.</li>
<br/>
AUTHOR CONTACT:<br>
<a href="mailto:fatgerman@gmail.com">fatgerman@gmail.com</a>
</p>
<hr />