:root {
    --dropdown-button: url('iconsets/Purpletrator/blobdown3.svg');
    --dropdown-button-hover: url('iconsets/Purpletrator/blobdown3-hi.svg');
    --compact-disc: url('iconsets/Purpletrator/compact-disc.svg');

    --icon-play-circled: url('iconsets/Purpletrator/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Purpletrator/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Purpletrator/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Purpletrator/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Purpletrator/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Purpletrator/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Purpletrator/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Purpletrator/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Purpletrator/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Purpletrator/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Purpletrator/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Purpletrator/stopafter-highlight.svg');

    --icon-music: url('iconsets/Purpletrator/collection.svg');
    --icon-search: url('iconsets/Purpletrator/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Purpletrator/folder.svg');
    --icon-radio-tower: url('iconsets/Purpletrator/broadcast-new.svg');
    --icon-cd: url('iconsets/Purpletrator/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Purpletrator/resize.svg');
    --icon-angle-double-left: url('iconsets/Purpletrator/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Purpletrator/arrow-right-double.svg');
    --icon-menu: url('iconsets/Purpletrator/pushbutton.svg');
    --icon-versions: url('iconsets/Purpletrator/history.svg');
    --icon-left-circled: url('iconsets/Purpletrator/backbutton.svg');
    --icon-right-circled: url('iconsets/Purpletrator/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Purpletrator/preferences.svg');
    --icon-trash: url('iconsets/Purpletrator/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Purpletrator/smartradio.svg');
    --icon-doc-text: url('iconsets/Purpletrator/playlist.svg');
    --icon-floppy: url('iconsets/Purpletrator/document-save.svg');
    --icon-cancel-circled: url('iconsets/Purpletrator/edit-delete.svg');
    --icon-plus: url('iconsets/Purpletrator/add.svg');
    --icon-alarm: url('iconsets/Purpletrator/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Purpletrator/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Purpletrator/sleep.svg');
    --icon-library: url('iconsets/Purpletrator/file.svg');
    --icon-lastfm-1: url('iconsets/Purpletrator/lastfm.svg');
    --icon-wikipedia: url('iconsets/Purpletrator/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Purpletrator/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Purpletrator/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Purpletrator/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Purpletrator/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Purpletrator/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Purpletrator/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Purpletrator/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Purpletrator/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Purpletrator/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Purpletrator/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Purpletrator/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Purpletrator/arrow-increase.svg');
    --icon-decrease: url('iconsets/Purpletrator/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Purpletrator/dialog-error.svg');
    --icon-info-circled: url('iconsets/Purpletrator/dialog-information.svg');
    --icon-download: url('iconsets/Purpletrator/download-icon.svg');
    --icon-sun: url('iconsets/Purpletrator/icon-new.svg');
    --icon-headphones: url('iconsets/Purpletrator/headphones.svg');
    --icon-unlistened: url('iconsets/Purpletrator/headphones.svg');
    --icon-block: url('iconsets/Purpletrator/lastfm-ban.svg');
    --icon-heart: url('iconsets/Purpletrator/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Purpletrator/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Purpletrator/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Purpletrator/media-playback-start.svg');
    --icon-tags: url('iconsets/Purpletrator/tag.svg');
    --icon-volume-up: url('iconsets/Purpletrator/volume.svg');
    --icon-toggle-open: url('iconsets/Purpletrator/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Purpletrator/toggle-closed.svg');
    --icon-spin6: url('iconsets/Purpletrator/spinner.svg');
    --icon-output: url('iconsets/Purpletrator/output.svg');
    --icon-output-mute: url('iconsets/Purpletrator/output_mute.svg');
    --icon-sliders: url('iconsets/Purpletrator/sliders.svg');
    --icon-0-stars: url('iconsets/Purpletrator/0stars.svg');
    --icon-1-stars: url('iconsets/Purpletrator/1stars.svg');
    --icon-2-stars: url('iconsets/Purpletrator/2stars.svg');
    --icon-3-stars: url('iconsets/Purpletrator/3stars.svg');
    --icon-4-stars: url('iconsets/Purpletrator/4stars.svg');
    --icon-5-stars: url('iconsets/Purpletrator/5stars.svg');
    --icon-single-star: url('iconsets/Purpletrator/singlestar.svg');
    --icon-ratandtag: url('iconsets/Purpletrator/ratandtag.svg');
    --icon-ratortag: url('iconsets/Purpletrator/ratortag.svg');
    --icon-toggle-on: url('iconsets/Purpletrator/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Purpletrator/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Purpletrator/shuffle.svg');
    --icon-random-flow-off: url('iconsets/Purpletrator/shuffle_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Purpletrator/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Purpletrator/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Purpletrator/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Purpletrator/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Purpletrator/consume.svg');
    --icon-consume-flow-off: url('iconsets/Purpletrator/consume_off.svg');

    --icon-allrandom: url('iconsets/Purpletrator/shuffle.svg');
    --icon-neverplayed: url('iconsets/Purpletrator/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Purpletrator/calendar.svg');
    --icon-artist: url('iconsets/Purpletrator/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Purpletrator/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Purpletrator/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Purpletrator/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Purpletrator/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Purpletrator/ogg-audio.svg');
    --icon-explicit: url('iconsets/Purpletrator/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Purpletrator/expand-up.svg');
    --icon-rss: url('iconsets/Purpletrator/rss.svg');
    --icon-tick: url('iconsets/Purpletrator/tick.svg');
    --icon-video: url('iconsets/Purpletrator/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Purpletrator/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Purpletrator/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Purpletrator/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Purpletrator/twitter-logo.svg');
    --icon-www: url('iconsets/Purpletrator/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Purpletrator/allmusic-logo.svg');
    --icon-updown: url('iconsets/Purpletrator/arrow-updown.svg');
}
