:root {
    --dropdown-button: url('iconsets/Slush-Dark/blobdown2.svg');
    --dropdown-button-hover: url('iconsets/Slush-Dark/blobdown2-hi.svg');
    --compact-disc: url('iconsets/Slush-Dark/compact-disc.svg');

    --icon-play-circled: url('iconsets/Slush-Dark/media-playback-start.svg');
    --icon-play-circled-hover: url('iconsets/Slush-Dark/media-playback-start-highlight.svg');
    --icon-pause-circled: url('iconsets/Slush-Dark/media-playback-pause.svg');
    --icon-pause-circled-hover: url('iconsets/Slush-Dark/media-playback-pause-highlight.svg');
    --icon-fast-backward: url('iconsets/Slush-Dark/media-skip-backward.svg');
    --icon-fast-backward-hover: url('iconsets/Slush-Dark/media-skip-backward-highlight.svg');
    --icon-fast-forward: url('iconsets/Slush-Dark/media-skip-forward.svg');
    --icon-fast-forward-hover: url('iconsets/Slush-Dark/media-skip-forward-highlight.svg');
    --icon-stop-1: url('iconsets/Slush-Dark/media-playback-stop.svg');
    --icon-stop-1-hover: url('iconsets/Slush-Dark/media-playback-stop-highlight.svg');
    --icon-to-end-1: url('iconsets/Slush-Dark/stopafter.svg');
    --icon-to-end-1-hover: url('iconsets/Slush-Dark/stopafter-highlight.svg');

    --icon-music: url('iconsets/Slush-Dark/collection.svg');
    --icon-search: url('iconsets/Slush-Dark/system-search.svg');
    --icon-folder-open-empty: url('iconsets/Slush-Dark/folder.svg');
    --icon-radio-tower: url('iconsets/Slush-Dark/broadcast-new.svg');
    --icon-cd: url('iconsets/Slush-Dark/cd_case.svg');
    --icon-resize-horizontal: url('iconsets/Slush-Dark/resize.svg');
    --icon-angle-double-left: url('iconsets/Slush-Dark/arrow-left-double.svg');
    --icon-angle-double-right: url('iconsets/Slush-Dark/arrow-right-double.svg');
    --icon-menu: url('iconsets/Slush-Dark/pushbutton.svg');
    --icon-versions: url('iconsets/Slush-Dark/history.svg');
    --icon-left-circled: url('iconsets/Slush-Dark/backbutton.svg');
    --icon-right-circled: url('iconsets/Slush-Dark/forwardbutton.svg');
    --icon-cog-alt: url('iconsets/Slush-Dark/preferences.svg');
    --icon-trash: url('iconsets/Slush-Dark/edit-clear-list.svg');
    --icon-wifi: url('iconsets/Slush-Dark/smartradio.svg');
    --icon-doc-text: url('iconsets/Slush-Dark/playlist.svg');
    --icon-floppy: url('iconsets/Slush-Dark/document-save.svg');
    --icon-cancel-circled: url('iconsets/Slush-Dark/edit-delete.svg');
    --icon-plus: url('iconsets/Slush-Dark/add.svg');
    --icon-alarm: url('iconsets/Slush-Dark/alarmclock_false.svg');
    --icon-alarm-on: url('iconsets/Slush-Dark/alarmclock_true.svg');
    --icon-sleep: url('iconsets/Slush-Dark/sleep.svg');
    --icon-library: url('iconsets/Slush-Dark/file.svg');
    --icon-lastfm-1: url('iconsets/Slush-Dark/lastfm.svg');
    --icon-wikipedia: url('iconsets/Slush-Dark/wikipedia-logo.svg');
    --icon-musicbrainz: url('iconsets/Slush-Dark/musicbrainz_logo.svg');
    --icon-discogs: url('iconsets/Slush-Dark/discogs-logo.svg');
    --icon-doc-text-1: url('iconsets/Slush-Dark/lyrics.svg');
    --icon-soundcloud-circled: url('iconsets/Slush-Dark/soundcloud-logo.svg');
    --icon-youtube-circled: url('iconsets/Slush-Dark/youtube-logo.svg');
    --icon-gmusic-circled: url('iconsets/Slush-Dark/gmusic-logo.svg');
    --icon-spotify-circled: url('iconsets/Slush-Dark/spotify-logo.svg');
    --icon-vkontakte-circled: url('iconsets/Slush-Dark/vkontakte-logo.svg');
    --icon-podcast-circled: url('iconsets/Slush-Dark/podcast-logo.svg');
    --icon-audiobook: url('iconsets/Slush-Dark/audiobook.svg');
    --icon-internetarchive-circled: url('iconsets/Slush-Dark/internetarchive-logo.svg');
    --icon-increase: url('iconsets/Slush-Dark/arrow-increase.svg');
    --icon-decrease: url('iconsets/Slush-Dark/arrow-decrease.svg');
    --icon-attention-1: url('iconsets/Slush-Dark/dialog-error.svg');
    --icon-info-circled: url('iconsets/Slush-Dark/dialog-information.svg');
    --icon-download: url('iconsets/Slush-Dark/download-icon.svg');
    --icon-sun: url('iconsets/Slush-Dark/icon-new.svg');
    --icon-headphones: url('iconsets/Slush-Dark/headphones.svg');
    --icon-unlistened: url('iconsets/Slush-Dark/headphones.svg');
    --icon-block: url('iconsets/Slush-Dark/lastfm-ban.svg');
    --icon-heart: url('iconsets/Slush-Dark/lastfm-love.svg');
    --icon-heart-broken: url('iconsets/Slush-Dark/lastfm-unlove.svg');
    --icon-refresh: url('iconsets/Slush-Dark/refresh.svg');
    --icon-tunein: url('newimages/tunein-logo.svg');
    --icon-no-response-playbutton: url('iconsets/Slush-Dark/media-playback-start.svg');
    --icon-tags: url('iconsets/Slush-Dark/tag.svg');
    --icon-volume-up: url('iconsets/Slush-Dark/volume.svg');
    --icon-toggle-open: url('iconsets/Slush-Dark/toggle-open.svg');
    --icon-toggle-closed: url('iconsets/Slush-Dark/toggle-closed.svg');
    --icon-spin6: url('iconsets/Slush-Dark/spinner.svg');
    --icon-output: url('iconsets/Slush-Dark/output.svg');
    --icon-output-mute: url('iconsets/Slush-Dark/output_mute.svg');
    --icon-sliders: url('iconsets/Slush-Dark/sliders.svg');
    --icon-0-stars: url('iconsets/Slush-Dark/0stars.svg');
    --icon-1-stars: url('iconsets/Slush-Dark/1stars.svg');
    --icon-2-stars: url('iconsets/Slush-Dark/2stars.svg');
    --icon-3-stars: url('iconsets/Slush-Dark/3stars.svg');
    --icon-4-stars: url('iconsets/Slush-Dark/4stars.svg');
    --icon-5-stars: url('iconsets/Slush-Dark/5stars.svg');
    --icon-single-star: url('iconsets/Slush-Dark/singlestar.svg');
    --icon-ratandtag: url('iconsets/Slush-Dark/ratandtag.svg');
    --icon-ratortag: url('iconsets/Slush-Dark/ratortag.svg');
    --icon-toggle-on: url('iconsets/Slush-Dark/togglebutton-new2-on.svg');
    --icon-toggle-off: url('iconsets/Slush-Dark/togglebutton-new2-off.svg');

    --icon-random-flow-on: url('iconsets/Slush-Dark/random.svg');
    --icon-random-flow-off: url('iconsets/Slush-Dark/random_off.svg');
    --icon-crossfade-flow-on: url('iconsets/Slush-Dark/crossfade.svg');
    --icon-crossfade-flow-off: url('iconsets/Slush-Dark/crossfade_off.svg');
    --icon-repeat-flow-on: url('iconsets/Slush-Dark/refresh.svg');
    --icon-repeat-flow-off: url('iconsets/Slush-Dark/refresh_off.svg');
    --icon-consume-flow-on: url('iconsets/Slush-Dark/consume.svg');
    --icon-consume-flow-off: url('iconsets/Slush-Dark/consume_off.svg');

    --icon-allrandom: url('iconsets/Slush-Dark/shuffle.svg');
    --icon-neverplayed: url('iconsets/Slush-Dark/neverheard.svg');
    --icon-recentlyplayed: url('iconsets/Slush-Dark/calendar.svg');
    --icon-artist: url('iconsets/Slush-Dark/artist-icon.svg');
    --icon-mp3-audio: url('iconsets/Slush-Dark/mp3-audio.svg');
    --icon-aac-audio: url('iconsets/Slush-Dark/aac-audio.svg');
    --icon-flac-audio: url('iconsets/Slush-Dark/flac-audio.svg');
    --icon-wma-audio: url('iconsets/Slush-Dark/wma-audio.svg');
    --icon-ogg-audio: url('iconsets/Slush-Dark/ogg-audio.svg');
    --icon-explicit: url('iconsets/Slush-Dark/parental-advisory.svg');
    --icon-expand-up: url('iconsets/Slush-Dark/expand-up.svg');
    --icon-rss: url('iconsets/Slush-Dark/rss.svg');
    --icon-tick: url('iconsets/Slush-Dark/tick.svg');
    --icon-video: url('iconsets/Slush-Dark/movie-1.svg');
    --icon-bbc-logo: url('iconsets/Slush-Dark/bbc-logo.svg');
    --icon-imdb-logo: url('iconsets/Slush-Dark/imdb-logo.svg');
    --icon-facebook-logo: url('iconsets/Slush-Dark/facebook-logo.svg');
    --icon-twitter-logo: url('iconsets/Slush-Dark/twitter-logo.svg');
    --icon-www: url('iconsets/Slush-Dark/world-wide-web.svg');
    --icon-allmusic: url('iconsets/Slush-Dark/allmusic-logo.svg');
    --icon-updown: url('iconsets/Slush-Dark/arrow-updown.svg');
}
